20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=3 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0        0    10  
 2  0  3 -1 37923880   100  
 2  1  3  0 38114760   100  
 2  1  3  1 38125260   100  
 2  0  1  0 38131640   100  
 2  1  3  2 38180620   100  
 2  1  1  1 38308340   100  
 3  0  3 -1 44911910 100
 3  0  1  0 44966970   100  
 3  1  3 -1 44976472.2222222 65.7342
 3  2  3 -1 45016028.6666667 60.7362
 3  1  1  1 45018670   100  
 3  2  1  2 45021140   100  
 4  0  3 -1 47328500.00
 4  0  1  0 47351600.00
 4  1  3 -1 47355644.44
 4  2  3 -1 47372326.67
 4  2  1  2 47374500.00
 4  1  1  1 47373500.00
 5  0  3 -1 48440800.00
 5  0  1  0 48452600.00
 5  1  3 -1 48454581.11
 5  1  1  1 48463700.00
-1 -1 -1 -1 50401766.0   5.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Ti&amp;spectr_charge=21&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L7185 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7185&comment_code=&amp;element=Ti&amp;spectr_charge=21&amp;ref=7185&amp;type=E
# PUBCON    Title: Atomic Energy Levels of the Iron-Period Elements: Potassium through Nickel
# PUBCON  Authors: J. Sugar, and C. Corliss
# PUBCON  Journal: J. Phys. Chem. Ref. Data 14, Suppl. 2, 1–664 (1985)
