20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=3 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0        0       10  
 2  0  3 -1 57857380      100  
 2  1  3  0 58102090      100  
 2  1  3  1 58119680      100  
 2  0  1  0 58122700     1000  
 2  1  3  2 58261180      100  
 2  1  1  1 58411430      100  
 3  0  3 -1 68560000 100000
 3  0  1  0 68630600     1000  
 3  1  3 -1 68655444.4444444 657.342
 3  1  1  1 68715500     1000  
 3  2  3 -1 68718160 607.362
 3  2  1  2 68728900     1000  
 4  0  3 -1 72266000.00
 4  0  1  0 72295500.00
 4  1  3 -1 72306144.44
 4  2  3 -1 72332586.67
 4  2  1  2 72337100.00
 4  1  1  1 72331500.00
 5  0  3 -1 73972000.00
 5  0  1  0 73987000.00
 5  1  3 -1 73992318.89
 5  1  1  1 74005400.00
-1 -1 -1 -1 76979030.0     10.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Co&amp;spectr_charge=26&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L7185 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7185&comment_code=&amp;element=Co&amp;spectr_charge=26&amp;ref=7185&amp;type=E
# PUBCON    Title: Atomic Energy Levels of the Iron-Period Elements: Potassium through Nickel
# PUBCON  Authors: J. Sugar, and C. Corliss
# PUBCON  Journal: J. Phys. Chem. Ref. Data 14, Suppl. 2, 1–664 (1985)
