Hydrogen	1.00
Helium	9.15E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	4.51E-05
Nitrogen	1.97E-05
Oxygen	2.75E-04
Fluor	1.55E-08
Neon	6.92E-05
Sodium	6.46E-08
Magnesium	1.51E-06
Aluminium	5.50E-08
Silicon	1.02E-04
Phosphorus	8.13E-08
Sulphur	6.61E-06
Chlorine	1.00E-08
Argon	1.41E-06
Potassium	5.50E-08
Calcium	2.99E-09
Scandium	6.10E-10
Titanium	4.03E-08
Vanadium	2.45E-09
Chromium	1.32E-07
Manganese	8.32E-08
Iron	1.05E-05
Cobalt	2.69E-08
Nickel	5.01E-09
Copper	4.79E-09
Zinc	1.45E-08
