Hydrogen	1.00
Helium	9.48E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.72E-04
Nitrogen	4.06E-05
Oxygen	4.57E-04
Fluor	2.19E-08
Neon	9.77E-05
Sodium	1.12E-06
Magnesium	2.75E-05
Aluminium	2.04E-06
Silicon	2.40E-05
Phosphorus	1.62E-07
Sulphur	1.00E-05
Chlorine	1.41E-07
Argon	2.00E-06
Potassium	8.32E-08
Calcium	1.55E-06
Scandium	1.02E-09
Titanium	6.31E-08
Vanadium	4.90E-09
Chromium	2.63E-07
Manganese	1.66E-07
Iron	2.09E-05
Cobalt	5.37E-08
Nickel	1.00E-06
Copper	9.55E-09
Zinc	2.51E-08
