Hydrogen	1.00
Helium	9.62E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	2.13E-04
Nitrogen	5.00E-05
Oxygen	5.13E-04
Fluor	2.45E-08
Neon	1.10E-04
Sodium	1.35E-06
Magnesium	3.16E-05
Aluminium	2.34E-06
Silicon	2.75E-05
Phosphorus	2.04E-07
Sulphur	1.15E-05
Chlorine	1.58E-07
Argon	2.24E-06
Potassium	9.55E-08
Calcium	1.80E-06
Scandium	1.22E-09
Titanium	7.33E-08
Vanadium	6.17E-09
Chromium	3.31E-07
Manganese	2.09E-07
Iron	2.63E-05
Cobalt	6.76E-08
Nickel	1.26E-06
Copper	1.20E-08
Zinc	3.02E-08
