Hydrogen	1.00
Helium	1.12E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	8.74E-04
Nitrogen	2.24E-04
Oxygen	1.15E-03
Fluor	5.50E-08
Neon	2.45E-04
Sodium	4.57E-06
Magnesium	8.13E-05
Aluminium	6.03E-06
Silicon	7.08E-05
Phosphorus	9.12E-07
Sulphur	2.95E-05
Chlorine	3.55E-07
Argon	5.01E-06
Potassium	2.45E-07
Calcium	4.95E-06
Scandium	3.85E-09
Titanium	2.02E-07
Vanadium	2.75E-08
Chromium	1.48E-06
Manganese	9.33E-07
Iron	1.17E-04
Cobalt	3.02E-07
Nickel	5.62E-06
Copper	5.37E-08
Zinc	1.02E-07
