Hydrogen	1.00
Helium	1.02E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	2.23E-04
Nitrogen	9.15E-05
Oxygen	6.46E-04
Fluor	3.63E-08
Neon	1.62E-04
Sodium	2.52E-07
Magnesium	4.21E-06
Aluminium	1.53E-07
Silicon	2.84E-04
Phosphorus	4.47E-07
Sulphur	1.84E-05
Chlorine	2.34E-08
Argon	3.31E-06
Potassium	1.53E-07
Calcium	9.04E-09
Scandium	2.19E-09
Titanium	1.22E-07
Vanadium	1.35E-08
Chromium	7.24E-07
Manganese	4.57E-07
Iron	5.75E-05
Cobalt	1.48E-07
Nickel	2.75E-08
Copper	2.63E-08
Zinc	5.65E-08
