Hydrogen	1.00
Helium	1.55E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	2.20E-03
Nitrogen	1.34E-03
Oxygen	2.88E-03
Fluor	1.38E-07
Neon	6.17E-04
Sodium	1.15E-05
Magnesium	2.04E-04
Aluminium	1.51E-05
Silicon	1.78E-04
Phosphorus	2.29E-06
Sulphur	7.41E-05
Chlorine	8.91E-07
Argon	1.26E-05
Potassium	6.17E-07
Calcium	1.24E-05
Scandium	9.66E-09
Titanium	5.07E-07
Vanadium	6.92E-08
Chromium	3.72E-06
Manganese	2.34E-06
Iron	2.95E-04
Cobalt	7.59E-07
Nickel	1.41E-05
Copper	1.35E-07
Zinc	2.57E-07
