Hydrogen	1.00
Helium	1.55E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.10E-03
Nitrogen	1.19E-03
Oxygen	2.45E-03
Fluor	1.38E-07
Neon	6.17E-04
Sodium	1.15E-06
Magnesium	1.70E-05
Aluminium	6.17E-07
Silicon	1.15E-03
Phosphorus	2.29E-06
Sulphur	7.41E-05
Chlorine	8.91E-08
Argon	1.26E-05
Potassium	6.17E-07
Calcium	3.76E-08
Scandium	9.66E-09
Titanium	5.07E-07
Vanadium	6.92E-08
Chromium	3.72E-06
Manganese	2.34E-06
Iron	2.95E-04
Cobalt	7.59E-07
Nickel	1.41E-07
Copper	1.35E-07
Zinc	2.57E-07
