Hydrogen	1.00
Helium	8.49E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	4.85E-06
Nitrogen	1.40E-06
Oxygen	4.90E-05
Fluor	2.75E-09
Neon	1.23E-05
Sodium	8.13E-09
Magnesium	2.40E-07
Aluminium	8.71E-09
Silicon	1.62E-05
Phosphorus	8.13E-09
Sulphur	1.05E-06
Chlorine	1.78E-09
Argon	2.51E-07
Potassium	8.71E-09
Calcium	4.47E-10
Scandium	8.13E-11
Titanium	6.03E-09
Vanadium	2.45E-10
Chromium	1.32E-08
Manganese	8.32E-09
Iron	1.05E-06
Cobalt	2.69E-09
Nickel	5.01E-10
Copper	4.79E-10
Zinc	1.82E-09
