Hydrogen	1.00
Helium	1.24E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	6.19E-04
Nitrogen	3.88E-04
Oxygen	1.38E-03
Fluor	7.76E-08
Neon	3.47E-04
Sodium	6.46E-07
Magnesium	9.55E-06
Aluminium	3.47E-07
Silicon	6.46E-04
Phosphorus	1.29E-06
Sulphur	4.17E-05
Chlorine	5.01E-08
Argon	7.08E-06
Potassium	3.47E-07
Calcium	2.11E-08
Scandium	5.43E-09
Titanium	2.85E-07
Vanadium	3.89E-08
Chromium	2.09E-06
Manganese	1.32E-06
Iron	1.66E-04
Cobalt	4.27E-07
Nickel	7.94E-08
Copper	7.59E-08
Zinc	1.45E-07
