Hydrogen	1.00
Helium	8.92E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	2.36E-05
Nitrogen	1.10E-05
Oxygen	1.95E-04
Fluor	1.10E-08
Neon	4.90E-05
Sodium	3.72E-08
Magnesium	1.00E-06
Aluminium	3.63E-08
Silicon	6.76E-05
Phosphorus	4.07E-08
Sulphur	4.37E-06
Chlorine	7.08E-09
Argon	1.00E-06
Potassium	3.63E-08
Calcium	1.91E-09
Scandium	3.63E-10
Titanium	2.57E-08
Vanadium	1.23E-09
Chromium	6.61E-08
Manganese	4.17E-08
Iron	5.25E-06
Cobalt	1.35E-08
Nickel	2.51E-09
Copper	2.40E-09
Zinc	8.32E-09
