Hydrogen	1.00
Helium	9.15E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	9.01E-05
Nitrogen	2.21E-05
Oxygen	3.24E-04
Fluor	1.55E-08
Neon	6.92E-05
Sodium	6.46E-07
Magnesium	1.82E-05
Aluminium	1.35E-06
Silicon	1.58E-05
Phosphorus	8.13E-08
Sulphur	6.61E-06
Chlorine	1.00E-07
Argon	1.41E-06
Potassium	5.50E-08
Calcium	9.89E-07
Scandium	6.10E-10
Titanium	4.03E-08
Vanadium	2.45E-09
Chromium	1.32E-07
Manganese	8.32E-08
Iron	1.05E-05
Cobalt	2.69E-08
Nickel	5.01E-07
Copper	4.79E-09
Zinc	1.45E-08
