Hydrogen	1.00
Helium	8.58E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	7.69E-06
Nitrogen	2.64E-06
Oxygen	7.76E-05
Fluor	4.37E-09
Neon	1.95E-05
Sodium	1.29E-08
Magnesium	3.80E-07
Aluminium	1.38E-08
Silicon	2.57E-05
Phosphorus	1.29E-08
Sulphur	1.66E-06
Chlorine	2.82E-09
Argon	3.98E-07
Potassium	1.38E-08
Calcium	7.08E-10
Scandium	1.29E-10
Titanium	9.55E-09
Vanadium	3.89E-10
Chromium	2.09E-08
Manganese	1.32E-08
Iron	1.66E-06
Cobalt	4.27E-09
Nickel	7.94E-10
Copper	7.59E-10
Zinc	2.88E-09
