Hydrogen	1.00
Helium	9.62E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.07E-04
Nitrogen	4.46E-05
Oxygen	4.37E-04
Fluor	2.45E-08
Neon	1.10E-04
Sodium	1.35E-07
Magnesium	2.63E-06
Aluminium	9.55E-08
Silicon	1.78E-04
Phosphorus	2.04E-07
Sulphur	1.15E-05
Chlorine	1.58E-08
Argon	2.24E-06
Potassium	9.55E-08
Calcium	5.43E-09
Scandium	1.22E-09
Titanium	7.33E-08
Vanadium	6.17E-09
Chromium	3.31E-07
Manganese	2.09E-07
Iron	2.63E-05
Cobalt	6.76E-08
Nickel	1.26E-08
Copper	1.20E-08
Zinc	3.02E-08
