Hydrogen	1.00
Helium	1.73E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.39E-03
Nitrogen	1.87E-03
Oxygen	3.09E-03
Fluor	1.74E-07
Neon	7.76E-04
Sodium	1.45E-06
Magnesium	2.14E-05
Aluminium	7.76E-07
Silicon	1.45E-03
Phosphorus	2.88E-06
Sulphur	9.33E-05
Chlorine	1.12E-07
Argon	1.58E-05
Potassium	7.76E-07
Calcium	4.73E-08
Scandium	1.22E-08
Titanium	6.38E-07
Vanadium	8.71E-08
Chromium	4.68E-06
Manganese	2.95E-06
Iron	3.72E-04
Cobalt	9.55E-07
Nickel	1.78E-07
Copper	1.70E-07
Zinc	3.24E-07
