Hydrogen	1.00
Helium	9.95E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.65E-04
Nitrogen	6.79E-05
Oxygen	5.50E-04
Fluor	3.09E-08
Neon	1.38E-04
Sodium	1.95E-07
Magnesium	3.47E-06
Aluminium	1.26E-07
Silicon	2.34E-04
Phosphorus	3.24E-07
Sulphur	1.51E-05
Chlorine	2.00E-08
Argon	2.82E-06
Potassium	1.26E-07
Calcium	7.33E-09
Scandium	1.72E-09
Titanium	9.89E-08
Vanadium	9.77E-09
Chromium	5.25E-07
Manganese	3.31E-07
Iron	4.17E-05
Cobalt	1.07E-07
Nickel	2.00E-08
Copper	1.91E-08
Zinc	4.37E-08
