Hydrogen	1.00
Helium	1.28E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	6.94E-04
Nitrogen	4.85E-04
Oxygen	1.55E-03
Fluor	8.71E-08
Neon	3.89E-04
Sodium	7.24E-07
Magnesium	1.07E-05
Aluminium	3.89E-07
Silicon	7.24E-04
Phosphorus	1.45E-06
Sulphur	4.68E-05
Chlorine	5.62E-08
Argon	7.94E-06
Potassium	3.89E-07
Calcium	2.37E-08
Scandium	6.10E-09
Titanium	3.20E-07
Vanadium	4.37E-08
Chromium	2.34E-06
Manganese	1.48E-06
Iron	1.86E-04
Cobalt	4.79E-07
Nickel	8.91E-08
Copper	8.51E-08
Zinc	1.62E-07
