Hydrogen	1.00
Helium	9.06E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	3.64E-05
Nitrogen	1.62E-05
Oxygen	2.45E-04
Fluor	1.38E-08
Neon	6.17E-05
Sodium	5.37E-08
Magnesium	1.32E-06
Aluminium	4.79E-08
Silicon	8.91E-05
Phosphorus	6.46E-08
Sulphur	5.75E-06
Chlorine	8.91E-09
Argon	1.26E-06
Potassium	4.79E-08
Calcium	2.57E-09
Scandium	5.13E-10
Titanium	3.47E-08
Vanadium	1.95E-09
Chromium	1.05E-07
Manganese	6.61E-08
Iron	8.32E-06
Cobalt	2.14E-08
Nickel	3.98E-09
Copper	3.80E-09
Zinc	1.20E-08
