Hydrogen	1.00
Helium	1.12E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	4.38E-04
Nitrogen	2.00E-04
Oxygen	9.77E-04
Fluor	5.50E-08
Neon	2.45E-04
Sodium	4.57E-07
Magnesium	6.76E-06
Aluminium	2.45E-07
Silicon	4.57E-04
Phosphorus	9.12E-07
Sulphur	2.95E-05
Chlorine	3.55E-08
Argon	5.01E-06
Potassium	2.45E-07
Calcium	1.50E-08
Scandium	3.85E-09
Titanium	2.02E-07
Vanadium	2.75E-08
Chromium	1.48E-06
Manganese	9.33E-07
Iron	1.17E-04
Cobalt	3.02E-07
Nickel	5.62E-08
Copper	5.37E-08
Zinc	1.02E-07
