Hydrogen	1.00
Helium	1.28E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.39E-03
Nitrogen	5.44E-04
Oxygen	1.82E-03
Fluor	8.71E-08
Neon	3.89E-04
Sodium	7.24E-06
Magnesium	1.29E-04
Aluminium	9.55E-06
Silicon	1.12E-04
Phosphorus	1.45E-06
Sulphur	4.68E-05
Chlorine	5.62E-07
Argon	7.94E-06
Potassium	3.89E-07
Calcium	7.85E-06
Scandium	6.10E-09
Titanium	3.20E-07
Vanadium	4.37E-08
Chromium	2.34E-06
Manganese	1.48E-06
Iron	1.86E-04
Cobalt	4.79E-07
Nickel	8.91E-06
Copper	8.51E-08
Zinc	1.62E-07
