Hydrogen	1.00
Helium	9.77E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.33E-04
Nitrogen	5.50E-05
Oxygen	4.90E-04
Fluor	2.75E-08
Neon	1.23E-04
Sodium	1.62E-07
Magnesium	3.02E-06
Aluminium	1.10E-07
Silicon	2.04E-04
Phosphorus	2.57E-07
Sulphur	1.32E-05
Chlorine	1.78E-08
Argon	2.51E-06
Potassium	1.10E-07
Calcium	6.31E-09
Scandium	1.45E-09
Titanium	8.51E-08
Vanadium	7.76E-09
Chromium	4.17E-07
Manganese	2.63E-07
Iron	3.31E-05
Cobalt	8.51E-08
Nickel	1.58E-08
Copper	1.51E-08
Zinc	3.63E-08
