Hydrogen	1.00
Helium	9.36E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.39E-04
Nitrogen	3.31E-05
Oxygen	4.07E-04
Fluor	1.95E-08
Neon	8.71E-05
Sodium	9.33E-07
Magnesium	2.40E-05
Aluminium	1.78E-06
Silicon	2.09E-05
Phosphorus	1.29E-07
Sulphur	8.71E-06
Chlorine	1.26E-07
Argon	1.78E-06
Potassium	7.24E-08
Calcium	1.33E-06
Scandium	8.61E-10
Titanium	5.43E-08
Vanadium	3.89E-09
Chromium	2.09E-07
Manganese	1.32E-07
Iron	1.66E-05
Cobalt	4.27E-08
Nickel	7.94E-07
Copper	7.59E-09
Zinc	2.09E-08
