Hydrogen	1.00
Helium	1.19E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	5.51E-04
Nitrogen	3.11E-04
Oxygen	1.23E-03
Fluor	6.92E-08
Neon	3.09E-04
Sodium	5.75E-07
Magnesium	8.51E-06
Aluminium	3.09E-07
Silicon	5.75E-04
Phosphorus	1.15E-06
Sulphur	3.72E-05
Chlorine	4.47E-08
Argon	6.31E-06
Potassium	3.09E-07
Calcium	1.88E-08
Scandium	4.84E-09
Titanium	2.54E-07
Vanadium	3.47E-08
Chromium	1.86E-06
Manganese	1.17E-06
Iron	1.48E-04
Cobalt	3.80E-07
Nickel	7.08E-08
Copper	6.76E-08
Zinc	1.29E-07
