Hydrogen	1.00
Helium	8.63E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	9.68E-06
Nitrogen	3.70E-06
Oxygen	9.77E-05
Fluor	5.50E-09
Neon	2.45E-05
Sodium	1.62E-08
Magnesium	4.79E-07
Aluminium	1.74E-08
Silicon	3.24E-05
Phosphorus	1.62E-08
Sulphur	2.09E-06
Chlorine	3.55E-09
Argon	5.01E-07
Potassium	1.74E-08
Calcium	8.91E-10
Scandium	1.62E-10
Titanium	1.20E-08
Vanadium	4.90E-10
Chromium	2.63E-08
Manganese	1.66E-08
Iron	2.09E-06
Cobalt	5.37E-09
Nickel	1.00E-09
Copper	9.55E-10
Zinc	3.63E-09
