Hydrogen	1.00
Helium	8.63E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.93E-05
Nitrogen	4.15E-06
Oxygen	1.15E-04
Fluor	5.50E-09
Neon	2.45E-05
Sodium	1.62E-07
Magnesium	5.75E-06
Aluminium	4.27E-07
Silicon	5.01E-06
Phosphorus	1.62E-08
Sulphur	2.09E-06
Chlorine	3.55E-08
Argon	5.01E-07
Potassium	1.74E-08
Calcium	2.95E-07
Scandium	1.62E-10
Titanium	1.20E-08
Vanadium	4.90E-10
Chromium	2.63E-08
Manganese	1.66E-08
Iron	2.09E-06
Cobalt	5.37E-09
Nickel	1.00E-07
Copper	9.55E-10
Zinc	3.63E-09
