Hydrogen	1.00
Helium	8.36E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	9.68E-07
Nitrogen	1.11E-07
Oxygen	5.75E-06
Fluor	2.75E-10
Neon	1.23E-06
Sodium	8.13E-09
Magnesium	2.88E-07
Aluminium	2.14E-08
Silicon	2.51E-07
Phosphorus	8.13E-10
Sulphur	1.05E-07
Chlorine	1.78E-09
Argon	2.51E-08
Potassium	8.71E-10
Calcium	1.48E-08
Scandium	8.13E-12
Titanium	6.03E-10
Vanadium	2.45E-11
Chromium	1.32E-09
Manganese	8.32E-10
Iron	1.05E-07
Cobalt	2.69E-10
Nickel	5.01E-09
Copper	4.79E-11
Zinc	1.82E-10
