 28 26  1  2  1 3.305e-02 3.892e+00   1.99160 1.512e-01 1.385e-01 1.259e-01 1.136e-01 1.018e-01 9.013e-02 7.873e-02 6.713e-02 5.646e-02 4.772e-02 3.397e-02
 28 26  1  3  1 9.407e-02 5.485e+00   4.47974 2.548e-01 2.105e-01 1.811e-01 1.576e-01 1.381e-01 1.218e-01 1.094e-01 1.007e-01 9.115e-02 7.908e-02 6.860e-02
 28 26  2  3  4 9.370e-06 1.593e+00   4.00000 1.935e-02 1.759e-02 1.581e-02 1.430e-02 1.369e-02 1.337e-02 1.306e-02 1.128e-02 7.648e-03 3.687e-03 1.656e-03 2.067e-04 2.353e-05
 -1
%filename: ni_26.scups

theoretical collision strenghs:
Liang, G. Y.; Badnell, N. R.
R-matrix electron-impact excitation data for the Li-like iso-electronic sequence including Auger and radiation damping
adsRef:  http://adsabs.harvard.edu/abs/2011A%26A...528A..69L
DOI:  http://dx.doi.org/10.1051/0004-6361/201016417

collision strengths provided in the range   1.35e+05 to   1.35e+09 K

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 June 13


Reference:
Chianti  2022-02-18
 -1
