    1    2        234.152      3.310e-02      2.020e+09 
    1    3        165.406      9.380e-02      5.720e+09 
 -1
%filename:  ni_26.wgfa

Theoretical gf and A-values:
Autostructure calculation with energy levels optimized to match to the observed energies
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Autostructure calculation optimized with 'SHFTIC' file using energy corrections from the following sources:

Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

observed(theoretical) energies for n=2 above IP
Yerokhin, V. A.; Surzhykov, A., Physical Review A, vol. 86, Issue 4, id. 042507
Relativistic configuration-interaction calculation of energy levels
of core-excited states in lithiumlike ions: Argon through krypton
ADSref:  http://adsabs.harvard.edu/abs/2012PhRvA..86d2507Y
DOI:  http://dx.doi.org/10.1103/PhysRevA.86.042507

Theoretical energies for n=3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

Theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

 wavelengths determined from energy levels
 minimum branching ratio =   1.00e-04

 allWvl =   1
 minDiff =      0.00010
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2017 July 20
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2022-02-18
 -1
