20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# NB NB NB  np energy used for shell n up to n=5
#
# The remaining data were calculated using the ATLL r123
#
 1 -1 -1 -1 0
 2 -1 -1 -1 18576498.4666667
 3 -1 -1 -1 22011977.6666667
 4 -1 -1 -1 23214567.3333333
 5 -1 -1 -1 23771098
 6 -1 -1 -1 24073940
 7 -1 -1 -1 24256010
 8 -1 -1 -1 24374170
 9 -1 -1 -1 24455163
10 -1 -1 -1 24513096
11 -1 -1 -1 24555958
12 -1 -1 -1 24588557
13 -1 -1 -1 24613925
14 -1 -1 -1 24634054
15 -1 -1 -1 24650292.7
-1 -1 -1 -1 24759942.0 3.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=P&amp;spectr_charge=15&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
