20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=3 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0
 2  0  3 -1 7299940.
 2  1  3  0 7378200.
 2  1  3  1 7378500.
 2  1  3  2 7380050.
 2  0  1  0 7382680.
 2  1  1  1 7436560.
 3  0  3 -1 8623000
 3  1  3 -1 8644744.44444444
 3  0  1  0 8644880.
 3  2  3 -1 8657128.66666667
 3  1  1  1 8660530.
 3  2  1  2 8662400.
 4  0  3 -1 9075200.00
 4  0  1  0 9084060.00
 4  1  3 -1 9084141.11
 4  2  3 -1 9090355.33
 4  3  3 -1 9089800.00
 4  3  1  3 9094400.00
 4  1  1  1 9090630.00
 5  0  3 -1 9282200.00
 5  0  1  0 9286650.00
 5  1  3 -1 9286713.33
 5  2  3 -1 9288500.00
 5  3  3 -1 9289800.00
 5  3  1  3 9294400.00
 5  1  1  1 9290000.00
-1 -1 -1 -1 9644840.7 1.2
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L10054 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=10054&comment_code=&amp;element=Ne&amp;spectr_charge=9&amp;ref=10054&amp;type=E
# PUBCON    Title: Theoretical Energies for the n=1 and 2 States of the Helium Isoelectronic Sequence up to Z=100
# PUBCON  Authors: G. W. F. Drake
# PUBCON  Journal: Can. J. Phys. 66, 586–611 (1988)
# PUBCON      DOI: https://doi.org/10.1139/p88-100
# 
# PUB     Refcode: L346 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=346&comment_code=&amp;element=Ne&amp;spectr_charge=9&amp;ref=346&amp;type=E
# PUBCON    Title: Observations on the He I Isoelectronic Sequence
# PUBCON  Authors: B. Edlén
# PUBCON  Journal: Ark. Fys. (Stockholm) 4(28), 441–453 (1952)
