20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# NB NB NB  np energy used for shell n up to n=5
#
# The remaining data were calculated using the ATLL r123
#
 1 -1 -1 -1 0
 2 -1 -1 -1 16175422.3333333
 3 -1 -1 -1 19167396
 4 -1 -1 -1 20214717.3333333
 5 -1 -1 -1 20699404.3333333
 6 -1 -1 -1 20963050
 7 -1 -1 -1 21121650
 8 -1 -1 -1 21224564
 9 -1 -1 -1 21295118
10 -1 -1 -1 21345583
11 -1 -1 -1 21382919
12 -1 -1 -1 21411315
13 -1 -1 -1 21433413
14 -1 -1 -1 21450947.2
15 -1 -1 -1 21465092.5
-1 -1 -1 -1 21560631.0 2.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Si&amp;spectr_charge=14&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
