20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# NB NB NB  np energy used for shell n up to n=5
#
# The remaining data were calculated using the ATLL r123
#
 1 -1 -1 -1 0 10
 2 -1 -1 -1 56185416.6666667 14.9071
 3 -1 -1 -1 66545460 24.5967
 4 -1 -1 -1 70173001.3333333 26.0875
 5 -1 -1 -1 71851150.6666667 26.8328
 6 -1 -1 -1 72770500
 7 -1 -1 -1 73318200
 8 -1 -1 -1 73673500
 9 -1 -1 -1 73917070
10 -1 -1 -1 74091230
-1 -1 -1 -1 74829550.0 20.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Fe&amp;spectr_charge=26&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
