20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=3 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0        0.   0  
 2  0  3 -1 25036647.   4. 
 2  1  3  0 25187805.   4. 
 2  1  3  1 25193006.   4. 
 2  0  1  0 25200961.   4. 
 2  1  3  2 25215228.   4. 
 2  1  1  1 25322440.   4. 
 3  0  3 -1 29633366 40
 3  0  1  0 29676853   40  
 3  1  3 -1 29680090.4444444 26.2937
 3  2  3 -1 29707522 24.2945
 3  2  1  2 29710147   40  
 3  1  1  1 29712236   40  
 4  0  3 -1 31221700.00
 4  0  1  0 31239280.00
 4  1  3 -1 31241087.78
 4  1  1  1 31254280.00
 5  0  3 -1 31951370.00
 5  0  1  0 31960150.00
 5  1  3 -1 31961182.22
 5  1  1  1 31967860.00
-1 -1 -1 -1 33235410.0  3.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Ar&amp;spectr_charge=17&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L15349 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=15349&comment_code=&amp;element=Ar&amp;spectr_charge=17&amp;ref=15349&amp;type=E
# PUBCON    Title: Energy Levels and Observed Spectral Lines of Ionized Argon, Ar II through Ar XVIII
# PUBCON  Authors: E. B. Saloman
# PUBCON  Journal: J. Phys. Chem. Ref. Data 39, 033101 (2010)
# PUBCON      DOI: https://doi.org/10.1063/1.3337661
