20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=10 were downloaded using ADM.
#
# NB NB NB  np energy used for shell n up to n=10
#
 1 -1 -1 -1 0 0.008
 2 -1 -1 -1 1317041.76203333 0.000166667
 3 -1 -1 -1 1560919.06047333 5.20683e-05
 4 -1 -1 -1 1646276.99124667 2.60342e-05
 5 -1 -1 -1 1685785.03494333 1.20185e-05
 6 -1 -1 -1 1707245.90121667 2.23607e-05
 7 -1 -1 -1 1720185.97152333 2.23607e-05
 8 -1 -1 -1 1728584.49026667 1.49071e-05
 9 -1 -1 -1 1734342.43856 1.49071e-05
10 -1 -1 -1 1738461.03592 1.49071e-05
-1 -1 -1 -1 1756018.822      0.008     
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L3620c107 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=3620&comment_code=c107&amp;element=Be&amp;spectr_charge=4&amp;ref=3620&amp;type=E
# PUBCON    Title: Energy Levels of One-Electron Atoms
# PUBCON  Authors: G. W. Erickson
# PUBCON  Journal: J. Phys. Chem. Ref. Data 6, 831–869 (1977)
# PUBCON      DOI: https://doi.org/10.1063/1.555557
# PUBCON  Comment: The energy level values were derived from Erickson's theoretical values of the total energies by scaling them to the CODATA-2006 values of the fundamental constants, as given by Kramida et al. 2008       
# 
# PUB     Refcode: L3620c97 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=3620&comment_code=c97&amp;element=Be&amp;spectr_charge=4&amp;ref=3620&amp;type=E
# PUBCON    Title: Energy Levels of One-Electron Atoms
# PUBCON  Authors: G. W. Erickson
# PUBCON  Journal: J. Phys. Chem. Ref. Data 6, 831–869 (1977)
# PUBCON      DOI: https://doi.org/10.1063/1.555557
# PUBCON  Comment: The energy values reported in this paper for the isotope <sup>9</sup>Be have been adjusted by scaling to the CODATA 2006 values of fundamental constants as given by Kramida et al. 2008 .      
