    1    2     631851.640      0.000e+00      8.542e-05 
    1    3     440573.270      0.000e+00      1.380e-10 
    2    3    1455349.870      0.000e+00      1.643e-05 
    3    4       6393.500      0.000e+00      6.181e-07 
    2    4       6365.536      0.000e+00      2.101e-03 
    1    4       6302.046      0.000e+00      6.503e-03 
    1    5       2959.229      0.000e+00      3.494e-04 
    2    5       2973.154      0.000e+00      7.842e-02 
    4    5       5578.887      0.000e+00      1.260e+00 
    2    6       1358.512      5.664e-07      4.094e+02 
    1    6       1355.598      1.980e-06      1.438e+03 
    4    6       1727.106      3.056e-09      1.367e+00 
    3    7       1306.029      4.777e-02      6.227e+07 
    2    7       1304.858      1.435e-01      1.874e+08 
    1    7       1302.168      2.402e-01      3.149e+08 
    4    7       1641.305      2.126e-06      1.754e+03 
 -1
%filename: o_1.wgfa
%observed energies: downloaded from online NIST database, 2-Feb-2010
%A-values:  Froese Fischer, C., & Tachiev, G. 2004, ADNDT, 87, 1 
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young, 2-Feb-2010
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2022-02-18
 -1
