20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=6 were downloaded using ADM.
#
 1  0  1  0 0
 2  0  3 -1 14835945
 2  1  3  0 14949760
 2  1  3  1 14951545
 2  1  3  2 14958691
 2  0  1  0 14958753
 2  1  1  1 15042040
 3  0  3 -1 17546734
 3  0  1  0 17579166
 3  1  3 -1 17579686.4444444
 3  2  3 -1 17598406.9333333
 3  2  1  2 17599605
 3  1  1  1 17603422
 4  0  3 -1 18479389
 4  0  1  0 18492532
 4  1  3 -1 18493007.5555556
 4  2  3 -1 18500739.3333333
 4  2  1  2 18501245
 4  3  3 -1 18501452
 4  1  1  1 18502736
 5  0  3 -1 18907613
 5  0  1  0 18914246
 5  1  3 -1 18914502.7777778
 5  2  3 -1 18918434.5333333
 5  2  1  2 18918694
 5  3  3 -1 18918801
 5  4  3 -1 18918894
 5  1  1  1 18919421
 6  0  3 -1 19139084
 6  0  1  0 19142875
 6  1  3 -1 19143054
 6  2  3 -1 19145316.5333333
 6  2  1  2 19145467
 6  3  3 -1 19145529
 6  4  3 -1 19145579
 6  5  3 -1 19145610 58.3678
 6  1  1  1 19145877
-1 -1 -1 -1 19661038.9   1.6
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Si&amp;spectr_charge=13&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L5815 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=5815&comment_code=&amp;element=Si&amp;spectr_charge=13&amp;ref=5815&amp;type=E
# PUBCON    Title: Energy Levels of Silicon, Si I through Si XIV
# PUBCON  Authors: W. C. Martin, and R. Zalubas
# PUBCON  Journal: J. Phys. Chem. Ref. Data 12, 323–380 (1983)
# PUBCON      DOI: https://doi.org/10.1063/1.555685
