 19 11  1  2  2 0.000e+00 2.144e-01 2.800e+00 1.153e-01 1.175e-01 1.197e-01 1.219e-01 1.341e-01 1.476e-01 1.624e-01 1.725e-01 1.832e-01 1.946e-01 1.827e-01 1.716e-01 1.611e-01
 19 11  1  3  1 2.562e-01 5.977e+00 2.100e+00 5.466e-01 5.150e-01 4.835e-01 4.479e-01 4.084e-01 3.688e-01 3.272e-01 2.857e-01 2.462e-01 2.088e-01 1.714e-01
 19 11  2  3  1 1.216e-01 5.763e+00 2.100e+00 2.739e-01 2.579e-01 2.418e-01 2.240e-01 2.044e-01 1.848e-01 1.638e-01 1.427e-01 1.226e-01 1.035e-01 8.440e-02
 -1
% filename: k_11.splups
%oscillator strengths: interpolated using Si VI, S VIII, Ca XII, Fe XVIII
%effective collision strengths: interpolated using Si VI, S VIII, Ca XII, Fe XVIII
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997

Reference:
Chianti  2022-02-18
 -1
