20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=3 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0
 2  0  3 -1 71886300
 2  1  3  0 72166200
 2  1  3  1 72186600
 2  0  1  0 72188400
 2  1  3  2 72415600
 2  1  1  1 72579000
 3  0  3 -1 85212700
 3  0  1  0 85293200
 3  1  3 -1 85332955.5555556
 3  1  1  1 85408300
 3  2  3 -1 85415826.6666667
 3  2  1  2 85431900
 4  0  3 -1 89828600.00
 4  0  1  0 89862000.00
 4  1  3 -1 89879022.22
 4  2  3 -1 89913666.67
 4  2  1  2 89920800.00
 4  1  1  1 89910900.00
 5  0  3 -1 91953400.00
 5  0  1  0 91970500.00
 5  1  3 -1 91979222.22
 5  2  3 -1 91995073.33
 5  2  1  2 92000500.00
 5  1  1  1 91994500.00
-1 -1 -1 -1 95697194.0 15.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Zn&amp;spectr_charge=29&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L9171 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=9171&comment_code=&amp;element=Zn&amp;spectr_charge=29&amp;ref=9171&amp;type=E
# PUBCON    Title: Energy Levels of Zinc, Zn I through Zn XXX
# PUBCON  Authors: J. Sugar, and A. Musgrove
# PUBCON  Journal: J. Phys. Chem. Ref. Data 24, 1803–1872 (1995)
# PUBCON      DOI: https://doi.org/10.1063/1.555971
