  1 1s2.2s                2  0 S  0.5  2          0.000       0.000000          0.000       0.000000 
  2 1s2.2p                2  1 P  0.5  2     357476.000       3.257561     351113.786       3.199584 
  3 1s2.2p                2  1 P  1.5  4     448394.000       4.086067     450534.011       4.105568 
  4 1s2.3s                2  0 S  0.5  2    7802590.000      71.102432    7806024.998      71.133734 
  5 1s2.3p                2  1 P  0.5  2    7901680.000      72.005407    7903297.397      72.020145 
  6 1s2.3p                2  1 P  1.5  4    7928620.000      72.250902    7932570.139      72.286898 
  7 1s2.3d                2  2 D  1.5  4    7966320.000      72.594450    7970109.175      72.628979 
  8 1s2.3d                2  2 D  2.5  6    7974800.000      72.671725    7979359.127      72.713271 
  9 1s2.4s                2  0 S  0.5  2   10486200.000      95.557286   10491244.913      95.603258 
 10 1s2.4p                2  1 P  0.5  2   10527820.000      95.936555   10531156.609      95.966961 
 11 1s2.4p                2  1 P  1.5  4   10539180.000      96.040075   10543479.700      96.079257 
 12 1s2.4d                2  2 D  1.5  4   10555060.000      96.184784   10559003.401      96.220719 
 13 1s2.4d                2  2 D  2.5  6   10558640.000      96.217408   10562910.048      96.256319 
 14 1s2.4f                2  3 F  2.5  6          0.000       0.000000   10563547.168      96.262125 
 15 1s2.4f                2  3 F  3.5  8          0.000       0.000000   10565491.943      96.279847 
 16 1s2.5s                2  0 S  0.5  2   11718140.000     106.783549   11723096.598     106.828717 
 17 1s2.5p                2  1 P  0.5  2   11739390.000     106.977193   11743067.121     107.010702 
 18 1s2.5p                2  1 P  1.5  4   11745200.000     107.030138   11749494.180     107.069269 
 19 1s2.5d                2  2 D  1.5  4   11753320.000     107.104133   11757371.502     107.141053 
 20 1s2.5d                2  2 D  2.5  6   11755160.000     107.120900   11759382.839     107.159382 
 -1
%filename:  cr_22.elvlc

Theoretical energy levels:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2012, September 14]. National Institute of Standards and Technology, Gaithersburg, MD.

energy levels (above IP):  calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
 updated by U. Safronova, 2001, private communication
 theoretical energy levels corrected by Safronova data on an inner term basis
 energies of Safronova have been treated as "observed energies" 
 
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2014 November 19

Reference:
Chianti  2022-02-18
 -1
