20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# NB NB NB  np energy used for shell n up to n=5
#
# The remaining data were calculated using the ATLL r123
#
 1 -1 -1 -1 0
 2 -1 -1 -1 13941733.9666667
 3 -1 -1 -1 16520981.6666667
 4 -1 -1 -1 17423815.6666667
 5 -1 -1 -1 17841644
 6 -1 -1 -1 18068890
 7 -1 -1 -1 18205630
 8 -1 -1 -1 18294363
 9 -1 -1 -1 18355196
10 -1 -1 -1 18398707
11 -1 -1 -1 18430899
12 -1 -1 -1 18455383
13 -1 -1 -1 18474436.4
14 -1 -1 -1 18489554.7
15 -1 -1 -1 18501751.2
-1 -1 -1 -1 18584143.0 2.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Al&amp;spectr_charge=13&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
