20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# NB NB NB  np energy used for shell n up to n=5
#
# The remaining data were calculated using the ATLL r123
#
 1 -1 -1 -1 0 10
 2 -1 -1 -1 47802330 667.499
 3 -1 -1 -1 56622526.6666667 74.5356
 4 -1 -1 -1 59710712.3333333
 5 -1 -1 -1 61139453
 6 -1 -1 -1 61920700
 7 -1 -1 -1 62387200
 8 -1 -1 -1 62689900
 9 -1 -1 -1 62897380
10 -1 -1 -1 63045760
-1 -1 -1 -1 63675850.0   20.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Cr&amp;spectr_charge=24&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
