  1 1s2.2s                2  0 S  0.5  2          0.000       0.000000          0.000       0.000000 
  2 1s2.2p                2  1 P  0.5  2     462620.000       4.215704     462622.000       4.215722 
  3 1s2.2p                2  1 P  1.5  4     701715.000       6.394498     701719.000       6.394534 
 -1
%filename:  zn_28.elvlc
Theoretical energy levels:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Autostructure calculation optimized with 'SHFTIC' file using energy corrections from the following sources:

observed(theoretical) energies for n=2 above IP
Yerokhin, V. A.; Surzhykov, A., Physical Review A, vol. 86, Issue 4, id. 042507
Relativistic configuration-interaction calculation of energy levels
of core-excited states in lithiumlike ions: Argon through krypton
ADSref:  http://adsabs.harvard.edu/abs/2012PhRvA..86d2507Y
DOI:  http://dx.doi.org/10.1103/PhysRevA.86.042507

Theoretical energies for n=3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

Theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

produced as a part of the  'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2018 December 01
zn_28 IP ev =  2.78345e+03 Ip invcm =    22450000.000 Ip Ryd =     204.57945
zn_29 IP ev =  1.18648e+04 Ip invcm =    95696100.000 Ip Ryd =     872.04700

Reference:
Chianti  2022-02-18
 -1
