    1    2       5539.411      0.000e+00      4.837e-03 
    1    3       5519.242      0.000e+00      7.045e-04 
    2    3    1515840.530      0.000e+00      3.220e-06 
    1    4       3354.138      0.000e+00      3.050e-01 
    2    4       8502.346      0.000e+00      3.030e-01 
    3    4       8550.304      0.000e+00      1.000e-01 
    1    5       3343.760      0.000e+00      7.540e-01 
    2    5       8435.978      0.000e+00      3.231e-01 
    3    5       8483.189      0.000e+00      3.160e-01 
    4    5    1080730.570      0.000e+00      7.650e-06 
 -1
%filename: cl_3.wgfa
%observed energies:  Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2010).
     NIST Atomic Spectra Database (ver. 4.0.1), [Online]. Available: http://physics.nist.gov/asd
     [2010, December 1]. National Institute of Standards and Technology, Gaithersburg, MD
%A-values: Mendoza, C., & Zeippen, C.J., MNRAS, 198, 127, 1982
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young, 1-Dec-2010
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2022-02-18
 -1
