20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=2 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0
 2  0  3 -1 5830040.
 2  1  3  0 5900600.
 2  1  3  1 5900750.
 2  1  3  2 5901700.
 2  0  1  0 5903100.
 2  1  1  1 5949900.
 3  0  3 -1 6885090.00
 3  0  1  0 6903270.00
 3  1  3 -1 6902560.00
 3  2  3 -1 6914073.33
 3  2  1  2 6915900.00
 3  1  1  1 6916590.00
 4  0  3 -1 7244270.00
 4  1  3 -1 7250390.00
 4  2  3 -1 7255960.00
 4  2  1  2 7254240.00
 4  3  3 -1 7256750.00
 4  3  1  3 7257260.00
 4  1  1  1 7256370.00
 5  1  3 -1 7410270.00
 5  2  3 -1 7413940.00
 5  2  1  2 7412290.00
 5  3  3 -1 7414760.00
 5  3  1  3 7415300.00
 5  4  3 -1 7414780.00
 5  1  1  1 7414000.00
-1 -1 -1 -1 7693706.6 0.8
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L10054 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=10054&comment_code=&amp;element=F&amp;spectr_charge=8&amp;ref=10054&amp;type=E
# PUBCON    Title: Theoretical Energies for the n=1 and 2 States of the Helium Isoelectronic Sequence up to Z=100
# PUBCON  Authors: G. W. F. Drake
# PUBCON  Journal: Can. J. Phys. 66, 586–611 (1988)
# PUBCON      DOI: https://doi.org/10.1139/p88-100
# 
# PUB     Refcode: L3462 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=3462&comment_code=&amp;element=F&amp;spectr_charge=8&amp;ref=3462&amp;type=E
# PUBCON    Title: Atomic Energy Levels as Derived from the Analysis of Optical Spectra – Hydrogen through Vanadium
# PUBCON  Authors: C. E. Moore
# PUBCON  Journal: in <i>Nat. Stand. Ref. Data Ser., NSRDS-NBS 35 Vol. I (Reprint of NBS Circ. 467, Vol. I, 1949)</i>, 359 pp. (Nat. Bur. Stand., U.S., 1971)
# PUBCON      DOI: https://doi.org/10.6028/NBS.NSRDS.35v1
