 24 16  1  2  2 0.000e+00 6.460e-01 3.800e+00 5.723e-02 5.958e-02 6.204e-02 6.470e-02 6.758e-02 7.060e-02 6.894e-02 6.732e-02 6.264e-02 5.554e-02 4.925e-02
 24 16  1  3  1 2.436e-01 8.547e+00 2.100e+00 3.475e-01 3.271e-01 3.067e-01 2.845e-01 2.606e-01 2.366e-01 2.094e-01 1.821e-01 1.576e-01 1.358e-01 1.140e-01
 24 16  2  3  1 1.102e-01 7.901e+00 2.100e+00 1.751e-01 1.643e-01 1.535e-01 1.420e-01 1.298e-01 1.176e-01 1.042e-01 9.074e-02 7.838e-02 6.709e-02 5.580e-02
 -1
%filename: cr_16.splups
%oscillator strengths: interpolated using S VIII, Ca XII, Fe XVIII, Ni XX
%effective collision strengths: interpolated using S VIII, Ca XII, Fe XVIII, Ni XX
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997

Reference:
Chianti  2022-02-18
 -1
