Hydrogen	1.00
Helium	8.80E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	3.06E-05
Nitrogen	8.46E-06
Oxygen	1.82E-04
Fluor	8.71E-09
Neon	3.89E-05
Sodium	2.57E-07
Magnesium	9.12E-06
Aluminium	6.76E-07
Silicon	7.94E-06
Phosphorus	2.57E-08
Sulphur	3.31E-06
Chlorine	5.62E-08
Argon	7.94E-07
Potassium	2.75E-08
Calcium	4.68E-07
Scandium	2.57E-10
Titanium	1.91E-08
Vanadium	7.76E-10
Chromium	4.17E-08
Manganese	2.63E-08
Iron	3.31E-06
Cobalt	8.51E-09
Nickel	1.58E-07
Copper	1.51E-09
Zinc	5.75E-09
