Hydrogen	1.00
Helium	1.09E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	7.79E-04
Nitrogen	1.80E-04
Oxygen	1.02E-03
Fluor	4.90E-08
Neon	2.19E-04
Sodium	4.07E-06
Magnesium	7.24E-05
Aluminium	5.37E-06
Silicon	6.31E-05
Phosphorus	8.13E-07
Sulphur	2.63E-05
Chlorine	3.16E-07
Argon	4.47E-06
Potassium	2.19E-07
Calcium	4.42E-06
Scandium	3.43E-09
Titanium	1.80E-07
Vanadium	2.45E-08
Chromium	1.32E-06
Manganese	8.32E-07
Iron	1.05E-04
Cobalt	2.69E-07
Nickel	5.01E-06
Copper	4.79E-08
Zinc	9.12E-08
