Hydrogen	1.00
Helium	8.71E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.22E-05
Nitrogen	5.25E-06
Oxygen	1.23E-04
Fluor	6.92E-09
Neon	3.09E-05
Sodium	2.04E-08
Magnesium	6.03E-07
Aluminium	2.19E-08
Silicon	4.07E-05
Phosphorus	2.04E-08
Sulphur	2.63E-06
Chlorine	4.47E-09
Argon	6.31E-07
Potassium	2.19E-08
Calcium	1.12E-09
Scandium	2.04E-10
Titanium	1.51E-08
Vanadium	6.17E-10
Chromium	3.31E-08
Manganese	2.09E-08
Iron	2.63E-06
Cobalt	6.76E-09
Nickel	1.26E-09
Copper	1.20E-09
Zinc	4.57E-09
