Hydrogen	1.00
Helium	9.48E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	8.62E-05
Nitrogen	3.62E-05
Oxygen	3.89E-04
Fluor	2.19E-08
Neon	9.77E-05
Sodium	1.12E-07
Magnesium	2.29E-06
Aluminium	8.32E-08
Silicon	1.55E-04
Phosphorus	1.62E-07
Sulphur	1.00E-05
Chlorine	1.41E-08
Argon	2.00E-06
Potassium	8.32E-08
Calcium	4.68E-09
Scandium	1.02E-09
Titanium	6.31E-08
Vanadium	4.90E-09
Chromium	2.63E-07
Manganese	1.66E-07
Iron	2.09E-05
Cobalt	5.37E-08
Nickel	1.00E-08
Copper	9.55E-09
Zinc	2.51E-08
