Hydrogen	1.00
Helium	1.06E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	6.28E-04
Nitrogen	1.45E-04
Oxygen	9.12E-04
Fluor	4.37E-08
Neon	1.95E-04
Sodium	3.39E-06
Magnesium	6.31E-05
Aluminium	4.68E-06
Silicon	5.50E-05
Phosphorus	6.46E-07
Sulphur	2.29E-05
Chlorine	2.82E-07
Argon	3.98E-06
Potassium	1.91E-07
Calcium	3.80E-06
Scandium	2.88E-09
Titanium	1.55E-07
Vanadium	1.95E-08
Chromium	1.05E-06
Manganese	6.61E-07
Iron	8.32E-05
Cobalt	2.14E-07
Nickel	3.98E-06
Copper	3.80E-08
Zinc	7.59E-08
