Hydrogen	1.00
Helium	9.06E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	7.26E-05
Nitrogen	1.81E-05
Oxygen	2.88E-04
Fluor	1.38E-08
Neon	6.17E-05
Sodium	5.37E-07
Magnesium	1.58E-05
Aluminium	1.17E-06
Silicon	1.38E-05
Phosphorus	6.46E-08
Sulphur	5.75E-06
Chlorine	8.91E-08
Argon	1.26E-06
Potassium	4.79E-08
Calcium	8.51E-07
Scandium	5.13E-10
Titanium	3.47E-08
Vanadium	1.95E-09
Chromium	1.05E-07
Manganese	6.61E-08
Iron	8.32E-06
Cobalt	2.14E-08
Nickel	3.98E-07
Copper	3.80E-09
Zinc	1.20E-08
