Hydrogen	1.00
Helium	8.40E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.53E-06
Nitrogen	3.45E-07
Oxygen	1.55E-05
Fluor	8.71E-10
Neon	3.89E-06
Sodium	2.57E-09
Magnesium	7.59E-08
Aluminium	2.75E-09
Silicon	5.13E-06
Phosphorus	2.57E-09
Sulphur	3.31E-07
Chlorine	5.62E-10
Argon	7.94E-08
Potassium	2.75E-09
Calcium	1.41E-10
Scandium	2.57E-11
Titanium	1.91E-09
Vanadium	7.76E-11
Chromium	4.17E-09
Manganese	2.63E-09
Iron	3.31E-07
Cobalt	8.51E-10
Nickel	1.58E-10
Copper	1.51E-10
Zinc	5.75E-10
