Hydrogen	1.00
Helium	1.15E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	4.91E-04
Nitrogen	2.49E-04
Oxygen	1.10E-03
Fluor	6.17E-08
Neon	2.75E-04
Sodium	5.13E-07
Magnesium	7.59E-06
Aluminium	2.75E-07
Silicon	5.13E-04
Phosphorus	1.02E-06
Sulphur	3.31E-05
Chlorine	3.98E-08
Argon	5.62E-06
Potassium	2.75E-07
Calcium	1.68E-08
Scandium	4.32E-09
Titanium	2.26E-07
Vanadium	3.09E-08
Chromium	1.66E-06
Manganese	1.05E-06
Iron	1.32E-04
Cobalt	3.39E-07
Nickel	6.31E-08
Copper	6.03E-08
Zinc	1.15E-07
