Hydrogen	1.00
Helium	9.25E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.12E-04
Nitrogen	2.70E-05
Oxygen	3.63E-04
Fluor	1.74E-08
Neon	7.76E-05
Sodium	7.76E-07
Magnesium	2.09E-05
Aluminium	1.55E-06
Silicon	1.82E-05
Phosphorus	1.02E-07
Sulphur	7.59E-06
Chlorine	1.12E-07
Argon	1.58E-06
Potassium	6.31E-08
Calcium	1.15E-06
Scandium	7.24E-10
Titanium	4.68E-08
Vanadium	3.09E-09
Chromium	1.66E-07
Manganese	1.05E-07
Iron	1.32E-05
Cobalt	3.39E-08
Nickel	6.31E-07
Copper	6.03E-09
Zinc	1.74E-08
