Hydrogen	1.00
Helium	8.58E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	1.53E-05
Nitrogen	2.97E-06
Oxygen	9.12E-05
Fluor	4.37E-09
Neon	1.95E-05
Sodium	1.29E-07
Magnesium	4.57E-06
Aluminium	3.39E-07
Silicon	3.98E-06
Phosphorus	1.29E-08
Sulphur	1.66E-06
Chlorine	2.82E-08
Argon	3.98E-07
Potassium	1.38E-08
Calcium	2.34E-07
Scandium	1.29E-10
Titanium	9.55E-09
Vanadium	3.89E-10
Chromium	2.09E-08
Manganese	1.32E-08
Iron	1.66E-06
Cobalt	4.27E-09
Nickel	7.94E-08
Copper	7.59E-10
Zinc	2.88E-09
