Hydrogen	1.00
Helium	1.40E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	8.74E-04
Nitrogen	7.59E-04
Oxygen	1.95E-03
Fluor	1.10E-07
Neon	4.90E-04
Sodium	9.12E-07
Magnesium	1.35E-05
Aluminium	4.90E-07
Silicon	9.12E-04
Phosphorus	1.82E-06
Sulphur	5.89E-05
Chlorine	7.08E-08
Argon	1.00E-05
Potassium	4.90E-07
Calcium	2.99E-08
Scandium	7.67E-09
Titanium	4.03E-07
Vanadium	5.50E-08
Chromium	2.95E-06
Manganese	1.86E-06
Iron	2.34E-04
Cobalt	6.03E-07
Nickel	1.12E-07
Copper	1.07E-07
Zinc	2.04E-07
