Hydrogen	1.00
Helium	2.26E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	2.20E-03
Nitrogen	4.64E-03
Oxygen	4.90E-03
Fluor	2.75E-07
Neon	1.23E-03
Sodium	2.29E-06
Magnesium	3.39E-05
Aluminium	1.23E-06
Silicon	2.29E-03
Phosphorus	4.57E-06
Sulphur	1.48E-04
Chlorine	1.78E-07
Argon	2.51E-05
Potassium	1.23E-06
Calcium	7.50E-08
Scandium	1.93E-08
Titanium	1.01E-06
Vanadium	1.38E-07
Chromium	7.41E-06
Manganese	4.68E-06
Iron	5.89E-04
Cobalt	1.51E-06
Nickel	2.82E-07
Copper	2.69E-07
Zinc	5.13E-07
