Hydrogen	1.00
Helium	1.73E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	2.76E-03
Nitrogen	2.10E-03
Oxygen	3.63E-03
Fluor	1.74E-07
Neon	7.76E-04
Sodium	1.45E-05
Magnesium	2.57E-04
Aluminium	1.91E-05
Silicon	2.24E-04
Phosphorus	2.88E-06
Sulphur	9.33E-05
Chlorine	1.12E-06
Argon	1.58E-05
Potassium	7.76E-07
Calcium	1.57E-05
Scandium	1.22E-08
Titanium	6.38E-07
Vanadium	8.71E-08
Chromium	4.68E-06
Manganese	2.95E-06
Iron	3.72E-04
Cobalt	9.55E-07
Nickel	1.78E-05
Copper	1.70E-07
Zinc	3.24E-07
