Hydrogen	1.00
Helium	1.15E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	9.81E-04
Nitrogen	2.80E-04
Oxygen	1.29E-03
Fluor	6.17E-08
Neon	2.75E-04
Sodium	5.13E-06
Magnesium	9.12E-05
Aluminium	6.76E-06
Silicon	7.94E-05
Phosphorus	1.02E-06
Sulphur	3.31E-05
Chlorine	3.98E-07
Argon	5.62E-06
Potassium	2.75E-07
Calcium	5.56E-06
Scandium	4.32E-09
Titanium	2.26E-07
Vanadium	3.09E-08
Chromium	1.66E-06
Manganese	1.05E-06
Iron	1.32E-04
Cobalt	3.39E-07
Nickel	6.31E-06
Copper	6.03E-08
Zinc	1.15E-07
