Hydrogen	1.00
Helium	1.04E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	2.54E-04
Nitrogen	1.04E-04
Oxygen	6.92E-04
Fluor	3.89E-08
Neon	1.74E-04
Sodium	2.82E-07
Magnesium	4.57E-06
Aluminium	1.66E-07
Silicon	3.09E-04
Phosphorus	5.13E-07
Sulphur	2.00E-05
Chlorine	2.51E-08
Argon	3.55E-06
Potassium	1.66E-07
Calcium	9.89E-09
Scandium	2.43E-09
Titanium	1.33E-07
Vanadium	1.55E-08
Chromium	8.32E-07
Manganese	5.25E-07
Iron	6.61E-05
Cobalt	1.70E-07
Nickel	3.16E-08
Copper	3.02E-08
Zinc	6.31E-08
