Hydrogen	1.00
Helium	1.06E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	3.15E-04
Nitrogen	1.29E-04
Oxygen	7.76E-04
Fluor	4.37E-08
Neon	1.95E-04
Sodium	3.39E-07
Magnesium	5.25E-06
Aluminium	1.91E-07
Silicon	3.55E-04
Phosphorus	6.46E-07
Sulphur	2.29E-05
Chlorine	2.82E-08
Argon	3.98E-06
Potassium	1.91E-07
Calcium	1.15E-08
Scandium	2.88E-09
Titanium	1.55E-07
Vanadium	1.95E-08
Chromium	1.05E-06
Manganese	6.61E-07
Iron	8.32E-05
Cobalt	2.14E-07
Nickel	3.98E-08
Copper	3.80E-08
Zinc	7.59E-08
