Hydrogen	1.00
Helium	8.35E-02
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	4.85E-08
Nitrogen	9.51E-09
Oxygen	4.90E-07
Fluor	2.75E-11
Neon	1.23E-07
Sodium	8.13E-11
Magnesium	2.40E-09
Aluminium	8.71E-11
Silicon	1.62E-07
Phosphorus	8.13E-11
Sulphur	1.05E-08
Chlorine	1.78E-11
Argon	2.51E-09
Potassium	8.71E-11
Calcium	4.47E-12
Scandium	8.13E-13
Titanium	6.03E-11
Vanadium	2.45E-12
Chromium	1.32E-10
Manganese	8.32E-11
Iron	1.05E-08
Cobalt	2.69E-11
Nickel	5.01E-12
Copper	4.79E-12
Zinc	1.82E-11
