Hydrogen	1.00
Helium	1.01E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	4.08E-04
Nitrogen	9.43E-05
Oxygen	7.24E-04
Fluor	3.47E-08
Neon	1.55E-04
Sodium	2.34E-06
Magnesium	4.79E-05
Aluminium	3.55E-06
Silicon	4.17E-05
Phosphorus	4.07E-07
Sulphur	1.74E-05
Chlorine	2.24E-07
Argon	3.16E-06
Potassium	1.45E-07
Calcium	2.82E-06
Scandium	2.04E-09
Titanium	1.15E-07
Vanadium	1.23E-08
Chromium	6.61E-07
Manganese	4.17E-07
Iron	5.25E-05
Cobalt	1.35E-07
Nickel	2.51E-06
Copper	2.40E-08
Zinc	5.25E-08
