Hydrogen	1.00
Helium	1.34E-01
Lithium	1.90E-09
Berylium	2.09E-11
Boron	6.41E-10
Carbon	2.54E-03
Nitrogen	6.92E-04
Oxygen	2.06E-03
Fluor	2.75E-08
Neon	1.23E-04
Sodium	1.62E-06
Magnesium	3.63E-05
Aluminium	2.69E-06
Silicon	3.16E-05
Phosphorus	2.57E-07
Sulphur	1.32E-05
Chlorine	1.78E-07
Argon	2.51E-06
Potassium	1.10E-07
Calcium	2.09E-06
Scandium	1.45E-09
Titanium	8.51E-08
Vanadium	7.76E-09
Chromium	4.17E-07
Manganese	2.63E-07
Iron	3.31E-05
Cobalt	8.51E-08
Nickel	1.58E-06
Copper	1.51E-08
Zinc	3.63E-08
