# Element	AX	BX	zX
CARBON	-0.10	-0.19	0.80
NITROGEN	0.00	-0.11	0.55
OXYGEN	-0.23	-0.15	0.60
MAGNESIUM	-1.00	-0.80	0.53
SILICON	-1.14	-0.57	0.31
PHOSPHORUS	-0.95	-0.17	0.49
SULPHUR	-0.88	-0.09	0.29
CHLORINE	-1.24	-0.31	0.61
TITANIUM	-2.05	-1.96	0.43
CHROMIUM	-1.45	-1.51	0.47
MANGANESE	-0.86	-1.35	0.52
IRON	-1.29	-1.51	0.44
NICKLE	-1.49	-1.83	0.60
COPPER	-0.71	-1.10	0.71
ZINC	-0.61	-0.28	0.56
***************************
GERMANIUM	-0.62	-0.73	0.69
KRYPTON	-0.17	-0.33	0.68


Chamani Gunasekera created the spreadsheet from Table 4 of
Jenkins 2009, https://ui.adsabs.harvard.edu/abs/2009ApJ...700.1299J/abstract
S does not have data in Table 4 so Chamani used the information provided
in Section 9

