#Element	 A_X	 B_X	 z_X
LITHIUM		-1.136	-0.246	0.000
BORON		-0.849	 0.698	0.000
CARBON		-0.101	-0.193	0.803
NITROGEN	 0.000	-0.109	0.550
OXYGEN		-0.225	-0.145	0.598
SODIUM		 2.071	-3.059	0.000
MAGNESIUM	-0.997	-0.800	0.531
ALUMINIUM	-3.330	 0.179	0.000
SILICON		-1.136	-0.570	0.305
PHOSPHORUS	-0.945	-0.166	0.488
SULPHUR		-0.879	-0.091	0.290
CHLORINE	-1.242	-0.314	0.609
ARGON		-0.516	-0.133	0.000
POTASSIUM	-0.133	-0.859	0.000
CALCIUM		-1.822	-1.768	0.000
TITANIUM	-2.048	-1.957	0.430
CHROMIUM	-1.447	-1.508	0.470
MANGANESE	-0.857	-1.354	0.520
IRON		-1.285	-1.513	0.437
NICKLE		-1.490	-1.829	0.599
COPPER		-0.710	-1.102	0.711
ZINC		-0.610	-0.279	0.555
*****************************************
GERMANIUM	-0.62	-0.73	0.69
KRYPTON		-0.17	-0.33	0.68

Date created: March 18 2021
File Created By: Chamani Gunasekera

This is an appended version of ISM_Jenkins09_Tab4.dep
