#refer Solar abnd Lodders, Katharina
# 2003ApJ...591.1220L
HYDROGEN	1.00E+00
HELIUM  	9.64E-02
LITHIUM 	2.24E-09
BERYLLIUM	3.02E-11
BORON   	7.08E-10
CARBON  	2.88E-04
NITROGEN	7.94E-05
OXYGEN  	5.75E-04
FLUORINE	3.39E-08
NEON    	8.91E-05
SODIUM  	2.34E-06
MAGNESIUM	4.17E-05
ALUMINIUM	3.47E-06
SILICON 	4.07E-05
PHOSPHORUS	3.47E-07
SULPHUR 	1.82E-05
CHLORINE	2.14E-07
ARGON   	4.17E-06
POTASSIUM	1.51E-07
CALCIUM 	2.57E-06
SCANDIUM	1.41E-09
TITANIUM	1.00E-07
VANADIUM	1.17E-08
CHROMIUM	5.25E-07
MANGANESE	3.80E-07
IRON    	3.47E-05
COBALT  	9.55E-08
NICKEL  	1.95E-06
COPPER  	2.19E-08
ZINC    	5.01E-08
****************************

Date created: March 04 2021
File Created By: Chamani Gunasekera

This is a reduced form of Table 2 of Lodders+03
https://ui.adsabs.harvard.edu/abs/2003ApJ...591.1220L
