H  1  1215.67A          # Ly alpha   H n=2 -> n=1
O  1  1302.17A		# Stout, 1 7 addition JWST 2023/02
O  4  1397.20A		# Chianti, 1 4 addition JWST 2023/02
O  4  1399.77A		# Chianti, 1 3 addition JWST 2023/02
N  4  1486.50A		# Chianti, 1 3 addition JWST 2023/02
N  4  1483.32A		# Chianti, 1 4 addition JWST 2023/02
C  4  1548.19A		# Chianti, 1 3 addition PFS
C  4  1550.78A		# Chianti, 1 2 addition PFS
He 2  1640.43A		# HeII1640   n= 3 -> n= 2
O  3  1660.81A		# Stout, 2 6
O  3  1666.15A		# Stout, 3 6
Ne 3  1814.56A		# Stout, 2 5
Al 3  1854.72A		# Stout, 1 3
Al 3  1862.79A		# Stout, 1 2
C  3  1906.68A		# Stout, 1 4
C  3  1908.73A		# Stout, 1 3
N  2  2139.01A		# Chianti, 2 6
N  2  2142.78A		# Chianti, 3 6
O  3  2320.95A		# Stout, 2 5
C  2  2323.50A		# CIII]2324
C  2  2324.69A		# CIII]2325
C  2  2325.40A		# CIII]2326
C  2  2326.93A		# CIII]2327
C  2  2328.12A		# CIII]2328
Ne 4  2421.66A		# Chianti, 1 2 addition MOONS
Ne 4  2424.28A		# Chianti, 1 3 addition MOONS
O  2  2470.22A		# Stout, 1 5
O  2  2470.34A		# Stout, 1 4
Al 2  2660.35A		# Chianti, 1 4
Al 2  2669.15A		# Chianti, 1 3
Mg 2  2795.53A		# Chianti, 1 3
Mg 2  2802.71A		# Chianti, 1 2
Ar 3  3109.18A		# Stout, 2 5
Fe 2  3133.05A          # addition JWST 2023/02
Fe 2  3133.43A          # addition JWST 2023/02
Fe 2  3133.44A          # addition JWST 2023/02
Fe 2  3133.75A          # addition JWST 2023/02
He 2  3203.04A		# H-like, 4 12, n=  3 - n=  5, addition JWST 2023/02
Ne 3  3342.18A		# Stout, 4 5
Ne 5  3345.99A		# Chianti, 2 4 addition PFS
Ne 5  3426.03A		# Chianti, 3 4 addition MOONS
S  3  3721.63A		# Stout, 2 5
O  2  3726.03A		# Stout, 1 3
O  2  3728.81A		# Stout, 1 2
H  1  3797.89A		# H 10     H n=10 -> n=1
H  1  3835.38A          # H 9     H n=9 -> n=2
Ne 3  3868.76A		# Stout, 1 4
He 1  3888.63A          # He-like, 2 10,   2^3S -   3^3P
H  1  3889.05A		# H 8       H n=8 -> n=2
Ne 3  3967.47A		# Stout, 2 4
H  1  3970.07A		# H epsilon H n=7 -> n=2
He 1  4026.20A		# He-like, 6 25,   2^3P_2 -   5^3D, addition JWST 2023/02
S  2  4068.60A		# Stout, 1 5
S  2  4076.35A		# Stout, 1 4
H  1  4101.73A		# H delta   H n=6 -> n=2
Fe 2  4231.55A		# Stout, 7 41 addition JWST 2023/02
H  1  4340.46A		# H gamma   H n=5 -> n=2
O  3  4363.21A		# Stout, 4 5
He 1  4471.49A		# He-like, 6 17,   2^3P_2 -   4^3D
Fe 2  4492.63A		# Stout, 2 32, addition JWST 2023/02
C  1  4621.57A		# Stout, 2 5
Fe 2  4648.24A		# Stout, 34 79, addition JWST 2023/02
Fe 2  4648.94A		# Stout, 24 72, addition JWST 2023/02
C  3  4649.00A		# recombination line
Ar 4  4711.26A		# Stout, 1 3, addition JWST 2023/02
Ne 4  4714.23A		# Chianti, 3 5
Ne 4  4715.64A		# Chianti, 3 4
Ne 4  4724.17A		# Chianti, 2 5
Ne 4  4725.58A		# Chianti, 2 4
H  1  4861.33A  	# H beta    H n=4 -> n=2
O  3  4958.91A		# Stout, 2 4
O  3  5006.84A		# Stout, 3 4
Ar 3  5191.82A		# Stout, 4 5
N  1  5197.90A		# Stout, 1 3
N  1  5200.26A		# Stout, 1 2
Cl 3  5517.71A		# Chianti, 1 3
Cl 3  5537.87A		# Chianti, 1 2
O  1  5577.34A		# Stout, 4 5
N  2  5754.61A		# Chianti, 4 5
He 1  5875.64A		# He-like, 6 11,   2^3P_2 -   3^3D
O  1  6300.30A		# Stout, 1 4
S  3  6312.06A		# Stout, 4 5
O  1  6363.78A		# Stout, 2 4
O  1  6391.73A		# Stout, 3 4 
N  2  6548.05A		# Chianti, 2 4
H  1  6562.81A		# H alpha   H n=3 -> n=2 
N  2  6583.45A		# Chianti, 3 4
He 1  6678.15A		# He-like, 7 12,   2^1P_1 -   3^1D_2
S  2  6716.44A		# Stout, 1 3
S  2  6730.82A		# Stout, 1 2
He 1  7065.22A		# He-like, 6 8,   2^3P_2 -   3^3S
Ar 3  7135.79A		# Stout, 1 4
O  2  7318.92A		# Stout, 2 5
O  2  7319.99A		# Stout, 2 4
O  2  7329.67A		# Stout, 3 5
O  2  7330.73A		# Stout, 3 4
Ar 4  7332.15A		# Stout, 3 4
Ar 3  7751.11A		# Stout, 2 4
Cl 2  8578.70A		# Chianti, 1 4
C  1  8727.13A		# Stout, 4 5
H  1  9014.87A          # Pa 10     H n=10 -> n=3
S  3  9068.62A		# Stout, 2 4
Cl 2  9123.60A		# Chianti, 2 4
H  1  9228.97A          # Pa 9     H n=9 -> n=3
S  3  9530.62A		# Stout, 3 4
H  1  9545.93A		# Pa 8     H n=8 -> n=3
C  1  9824.13A		# Stout, 2 4
C  1  9850.26A		# Stout, 3 4
H  1  1.00493m		# Pa delta H n=7 -> n=3
S  2  1.02867m		# Stout, 2 5
S  2  1.03205m		# Stout, 3 5
S  2  1.03364m		# Stout, 2 4
S  2  1.03705m		# Stout, 3 4
He 1  1.08303m		# He-like, 2 4,   2^3S -   2^3P_0
H  1  1.09380m		# Pa gamma H n=6 -> n=3
H  1  1.28180m		# Pa beta  H n=5 -> n=3
Fe 2  1.64355m
H  1  1.73620m		# Br 10    H n=10 -> n=4
H  1  1.81740m		# Br 9     H n=9 -> n=4
H  1  1.87510m		# Pa alpha H n=4 -> n=3
H  1  1.94454m		# Br delta H n=8 -> n=4
He 1  2.05813m
H  1  2.16551m		# Br gamma H n=7 -> n=4
H  1  2.62513m		# Br beta  H n=6 -> n=4
H  1  4.05113m		# Br alpha H n=5 -> n=4
Ar 2  6.98337m		# Stout, 1 2
Ar 3  8.98898m		# Stout, 1 2
H2    9.66228m          # 0-0 S(3)
S  4  10.5076m		# Chianti, 1 2
H2    12.2753m          # 0-0 S(2)
Ne 2  12.8101m		# Stout, 1 2
Cl 2  14.3639m		# Chianti, 1 2
Ne 3  15.5509m		# Stout, 1 2
H2    17.0302m          # 0-0 S(1)
S  3  18.7078m		# Stout, 2 3
Ar 3  21.8253m		# Stout, 2 3
O  4  25.8832m		# Chianti, 1 2
Fe 2  25.9811m		# Stout, 1 2 raie PDR
P  2  32.8620m		# Stout, 2 3
S  3  33.4704m		# Stout, 1 2
Si 2  34.8046m		# Stout, 1 2
Ne 3  36.0036m		# Stout, 2 3
O  3  51.8004m		# Stout, 2 3
N  3  57.3238m		# Chianti, 1 2
P  2  60.6263m		# Stout, 1 2
O  1  63.1679m		# Stout, 1 2
O  3  88.3323m		# Stout, 1 2
N  2  121.767m		# Chianti, 2 3
O  1  145.495m		# Stout, 2 3
C  2  157.636m		# Stout, 1 2
N  2  205.244m		# Chianti, 1 2
C  1  370.269m		# Stout, 2 3
HCN   483.168m 
CS    510.044m 
C  1  609.590m
CO    650.074m          #  4-3
CN    660.727m
CO    866.727m          #  3-2
CO    1300.05m          #  2-1
CO    2600.05m          #  1-0
