  1 1s2.2s                2  0 S  0.5  2          0.000       0.000000          0.000       0.000000 
  2 1s2.2p                2  1 P  0.5  2     257026.000       2.342193     257022.635       2.342163 
  3 1s2.2p                2  1 P  1.5  4     282603.000       2.575268     282608.044       2.575314 
  4 1s2.3s                2  0 S  0.5  2    4176030.000      38.054786    4175388.856      38.048943 
  5 1s2.3p                2  1 P  0.5  2    4246950.000      38.701056    4246088.201      38.693203 
  6 1s2.3p                2  1 P  1.5  4    4254180.000      38.766941    4254884.658      38.773362 
  7 1s2.3d                2  2 D  1.5  4    4281030.000      39.011616    4281327.384      39.014326 
  8 1s2.3d                2  2 D  2.5  6    4283560.000      39.034671    4284015.062      39.038818 
  9 1s2.4s                2  0 S  0.5  2    5605700.000      51.082897    5605267.008      51.078952 
 10 1s2.4p                2  1 P  0.5  2    5634800.000      51.348076    5634346.664      51.343945 
 11 1s2.4p                2  1 P  1.5  4    5637900.000      51.376325    5638042.016      51.377619 
 12 1s2.4d                2  2 D  1.5  4    5648940.000      51.476929    5649018.485      51.477644 
 13 1s2.4d                2  2 D  2.5  6    5649610.000      51.483035    5650155.093      51.488002 
 14 1s2.4f                2  3 F  2.5  6          0.000       0.000000    5650635.742      51.492382 
 15 1s2.4f                2  3 F  3.5  8          0.000       0.000000    5651197.743      51.497503 
 16 1s2.5s                2  0 S  0.5  2    6259530.000      57.041035    6259932.556      57.044703 
 17 1s2.5p                2  1 P  0.5  2    6274820.000      57.180367    6274634.483      57.178677 
 18 1s2.5p                2  1 P  1.5  4    6276440.000      57.195130    6276521.504      57.195873 
 19 1s2.5d                2  2 D  1.5  4    6282200.000      57.247619    6282097.245      57.246683 
 20 1s2.5d                2  2 D  2.5  6    6282630.000      57.251537    6282679.711      57.251990 
 -1

%filename:  ar_16.elvlc

Theoretical energy levels:  Autostructure calculation with energy levels optimized to match to the observed energies
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

theoretical energies for n=2 above IP
Yerokhin, V. A.; Surzhykov, A., Physical Review A, vol. 86, Issue 4, id. 042507
Relativistic configuration-interaction calculation of energy levels
of core-excited states in lithiumlike ions: Argon through krypton
ADSref:  http://adsabs.harvard.edu/abs/2012PhRvA..86d2507Y
DOI:  http://dx.doi.org/10.1103/PhysRevA.86.042507

theoretical energy levels (n=3,4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

produced as a part of the  'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2017 June 03
 ar_16 IP ev =  9.18385e+02 Ip invcm =     7407274.000 Ip Ryd =      67.50005
 ar_17 IP ev =  4.12084e+03 Ip invcm =    33236829.000 Ip Ryd =     302.87626



Reference:
Chianti  2022-02-18
 -1
