20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=2 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0       0   15   
 3  0  3 -1 1121184 15
 3  0  1  0 1127705.  15   
 3  1  3 -1 1128300 9.86013
 3  2  3 -1 1131383 9.11043
 3  2  1  2 1131462.  15   
 3  1  1  1 1132390.  15   
 4  0  3 -1 1175295 15
 4  0  1  0 1178005.  15   
 4  1  3 -1 1178174 9.86013
 4  2  3 -1 1179451 9.11043
 4  2  1  2 1179495.  15   
 4  3  1  3 1179514.  15   
 4  3  3 -1 1179515 8.89279
 4  1  1  1 1179830.  50   
 2  0  3 -1  956502.  15   
 2  0  1  0  981178.  15   
 2  1  3  1  983355.  15   
 2  1  3  0  983366.  15   
 2  1  3  2  983370.  15   
 2  1  1  1  997454.  15   
 3  0  3 -1 1121184.00
 3  0  1  0 1127705.00
 3  1  3 -1 1128300.00
 3  2  3 -1 1131383.00
 3  2  1  2 1131462.00
 3  1  1  1 1132390.00
 4  0  3 -1 1175295.00
 4  0  1  0 1178005.00
 4  1  3 -1 1178174.00
 4  2  3 -1 1179451.00
 4  2  1  2 1179495.00
 4  3  3 -1 1179515.00
 4  3  1  3 1179514.00
 4  1  1  1 1179830.00
 5  0  3 -1 1199650.00
 5  1  3 -1 1201060.00
 5  2  3 -1 1201702.00
 5  2  1  2 1201800.00
 5  3  3 -1 1201730.00
 5  3  1  3 1201742.00
 5  1  1  1 1201894.00
-1 -1 -1 -1 1241256.6  0.03
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L10054 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=10054&comment_code=&amp;element=Be&amp;spectr_charge=3&amp;ref=10054&amp;type=E
# PUBCON    Title: Theoretical Energies for the n=1 and 2 States of the Helium Isoelectronic Sequence up to Z=100
# PUBCON  Authors: G. W. F. Drake
# PUBCON  Journal: Can. J. Phys. 66, 586–611 (1988)
# PUBCON      DOI: https://doi.org/10.1139/p88-100
# 
# PUB     Refcode: L11891 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=11891&comment_code=&amp;element=Be&amp;spectr_charge=3&amp;ref=11891&amp;type=E
# PUBCON    Title: Extended Analysis of the Spectrum and Term System of Be III
# PUBCON  Authors: C. Jupén, A. Meigs, M. von Hellermann, H. W. Morsi, M. Beringer, S. Mannervik, and I. Martinson
# PUBCON  Journal: Phys. Scr. 64, 566–572 (2001)
# PUBCON      DOI: https://doi.org/10.1238/physica.regular.064a00566
