20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=3 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0        0      10  
 2  0  3 -1 67035380     100  
 2  1  3  0 67303150     100  
 2  1  3  1 67322950     100  
 2  0  1  0 67324970     100  
 2  1  3  2 67519170     100  
 2  1  1  1 67678080     100  
 3  0  3 -1 79453200 1000
 3  0  1  0 79530300    1000  
 3  1  3 -1 79564500 1286.2
 3  1  1  1 79634300    1000  
 3  2  3 -1 79640046.6666667 607.362
 3  2  1  2 79654200    1000  
 4  0  3 -1 83754400.00
 4  0  1  0 83786500.00
 4  1  3 -1 83801155.56
 4  2  3 -1 83832993.33
 4  2  1  2 83838900.00
 4  1  1  1 83830600.00
 5  0  3 -1 85734300.00
 5  0  1  0 85750700.00
 5  1  3 -1 85759175.00
 5  1  1  1 85773200.00
-1 -1 -1 -1 89224526.0    13.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L11926 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=11926&comment_code=&amp;element=Cu&amp;spectr_charge=28&amp;ref=11926&amp;type=E
# PUBCON    Title: Spectral Data for Highly Ionized Atoms: Ti, V, Cr, Mn, Fe, Co, Ni, Cu, Kr, and Mo, J. Phys. Chem. Ref. Data, Monograph No. 8
# PUBCON  Authors: T. Shirai, J. Sugar, A. Musgrove, and W. L. Wiese
# PUBCON  Journal: AIP Press, Melville, NY, 632 pp. (2000)
# 
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Cu&amp;spectr_charge=28&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
