20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=4 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0      0.00  0.10
 2  0  3 -1 476034.98  0.10
 2  0  1  0 491374.6   1.0 
 2  1  3  1 494261.17  0.10
 2  1  3  2 494263.44  0.10
 2  1  3  0 494266.57  0.10
 2  1  1  1 501808.59  0.10
 3  0  3 -1 554754.45 0.1
 3  0  1  0 558777.88  0.10
 3  1  3 -1 559501.163333333 0.0657342
 3  2  3 -1 561243.669333333 0.0607362
 3  2  1  2 561273.62  0.10
 3  1  1  1 561752.82  0.10
 4  0  3 -1 579981.33 0.1
 4  0  1  0 581596.77  0.10
 4  1  3 -1 581886.335555556 0.0657342
 4  2  3 -1 582613.64 0.0607362
 4  2  1  2 582630.95  0.10
 4  3  3 -1 582642.97 0.0592852
 4  3  1  3 582644.04  0.10
 4  1  1  1 582830.11  0.10
 5  0  3 -1 591184.26
 5  0  1  0 591989.55
 5  1  3 -1 592134.36
 5  2  3 -1 592504.32
 5  2  1  2 592514.43
 5  3  3 -1 592520.11
 5  3  1  3 592521.11
 5  1  1  1 592634.91
-1 -1 -1 -1 610078.526 0.01
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L10054 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=10054&comment_code=&amp;element=Li&amp;spectr_charge=2&amp;ref=10054&amp;type=E
# PUBCON    Title: Theoretical Energies for the n=1 and 2 States of the Helium Isoelectronic Sequence up to Z=100
# PUBCON  Authors: G. W. F. Drake
# PUBCON  Journal: Can. J. Phys. 66, 586–611 (1988)
# PUBCON      DOI: https://doi.org/10.1139/p88-100
# 
# PUB     Refcode: L3462 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=3462&comment_code=&amp;element=Li&amp;spectr_charge=2&amp;ref=3462&amp;type=E
# PUBCON    Title: Atomic Energy Levels as Derived from the Analysis of Optical Spectra – Hydrogen through Vanadium
# PUBCON  Authors: C. E. Moore
# PUBCON  Journal: in <i>Nat. Stand. Ref. Data Ser., NSRDS-NBS 35 Vol. I (Reprint of NBS Circ. 467, Vol. I, 1949)</i>, 359 pp. (Nat. Bur. Stand., U.S., 1971)
# PUBCON      DOI: https://doi.org/10.6028/NBS.NSRDS.35v1
