20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=9 were downloaded using ADM.
#
# NB NB NB  np energy used for shell n up to n=9
#
# The remaining data were calculated using the ATLL r123
#
 1 -1 -1 -1 0
 2 -1 -1 -1 2964194.69
 3 -1 -1 -1 3513015.44753333
 4 -1 -1 -1 3705107.14596667
 5 -1 -1 -1 3794015.7072
 6 -1 -1 -1 3842310.23023333
 7 -1 -1 -1 3871429.5185
 8 -1 -1 -1 3890328.62806667
 9 -1 -1 -1 3903285.54976667
10 -1 -1 -1 3912557.4
11 -1 -1 -1 3919413.68
12 -1 -1 -1 3924628.40
13 -1 -1 -1 3928686.66
14 -1 -1 -1 3931906.76
15 -1 -1 -1 3934504.56
16 -1 -1 -1 3936630.66
17 -1 -1 -1 3938392.72
18 -1 -1 -1 3939869.34
19 -1 -1 -1 3941118.998
20 -1 -1 -1 3942185.937
21 -1 -1 -1 3943104.115
22 -1 -1 -1 3943899.955
23 -1 -1 -1 3944594.263
24 -1 -1 -1 3945203.604
25 -1 -1 -1 3945741.297
-1 -1 -1 -1 3952061.67   0.05
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L3620 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=3620&comment_code=&amp;element=C&amp;spectr_charge=6&amp;ref=3620&amp;type=E
# PUBCON    Title: Energy Levels of One-Electron Atoms
# PUBCON  Authors: G. W. Erickson
# PUBCON  Journal: J. Phys. Chem. Ref. Data 6, 831–869 (1977)
# PUBCON      DOI: https://doi.org/10.1063/1.555557
# 
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=C&amp;spectr_charge=6&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
