 15  7  1  2  2 0.000e+00 6.628e-02 8.000e+00 2.494e-01 2.514e-01 2.534e-01 2.554e-01 2.788e-01 3.043e-01 3.322e-01 3.424e-01 3.529e-01 3.638e-01 3.609e-01 3.581e-01 3.553e-01
 15  7  1  3  1 3.094e-01 4.144e+00 4.100e+00 8.201e-01 7.441e-01 6.751e-01 6.154e-01 5.637e-01 5.163e-01 4.816e-01 4.492e-01 4.026e-01 3.468e-01 2.987e-01
 15  7  2  3  1 1.512e-01 4.077e+00 3.100e+00 4.093e-01 3.844e-01 3.595e-01 3.332e-01 3.055e-01 2.779e-01 2.566e-01 2.353e-01 2.094e-01 1.789e-01 1.483e-01
 -1
%filename: p_7.splups
%oscillator strengths: interpolated using Mg IV, Si VI, S VIII, Ca XII
%effective collision strengths: interpolated using Mg IV, Si VI, S VIII, Ca XII
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997

Reference:
Chianti  2022-02-18
 -1
