  1 2s                    2  0 S  0.5  2          0.000       0.000000          0.000       0.000000 
  2 2p                    2  1 P  0.5  2     409445.000       3.731137     409638.406       3.732900 
  3 2p                    2  1 P  1.5  4     561101.000       5.113129     559043.875       5.094383 
 -1

 Observed energies:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). 
NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/


Theoretical energies:
Liang, G. and Badnell, N.R., A&A 528, A69 (2011)
DOI: 10.1051/0004-6361/201016417

Produced for the CHIANTI database v.8 by G. Del Zanna  2014 Dec 17



 

Reference:
Chianti  2022-02-18
 -1
