20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=3 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0
 2  0  3 -1 22236180
 2  1  3  0 22377820
 2  1  3  1 22381940
 2  0  1  0 22390000
 2  1  3  2 22399100
 2  1  1  1 22500680
 3  0  3 -1 26314360
 3  0  1  0 26355050
 3  1  3 -1 26357324.4444444
 3  2  3 -1 26382328.6666667
 3  2  1  2 26384530
 3  1  1  1 26387270
 4  0  3 -1 27720900.00
 4  0  1  0 27738000.00
 4  1  3 -1 27738966.67
 4  2  3 -1 27749520.00
 4  2  1  2 27750400.00
 4  3  3 -1 27757331.14
 4  3  1  3 27757178.00
 4  1  1  1 27751600.00
 5  0  3 -1 28367700.00
 5  0  1  0 28376500.00
 5  1  3 -1 28376977.78
 5  2  3 -1 28382286.67
 5  2  1  2 28382800.00
 5  1  1  1 28383400.00
-1 -1 -1 -1 29506532.5 2.4
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Cl&amp;spectr_charge=16&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L8473 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=8473&comment_code=&amp;element=Cl&amp;spectr_charge=16&amp;ref=8473&amp;type=E
# PUBCON    Title: Relativistic All-Order Many-Body Calculations of the n = 1 and n = 2 States of Heliumlike Ions
# PUBCON  Authors: D. R. Plante, W. R. Johnson, and J. Sapirstein
# PUBCON  Journal: Phys. Rev. A 49, 3519–3530 (1994)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.49.3519
