 22 14  1  2  2 0.000e+00 4.303e-01 6.600e+01 9.912e-02 8.894e-02 7.980e-02 7.301e-02 6.812e-02 6.355e-02 5.865e-02 5.412e-02 4.890e-02 4.327e-02 3.829e-02
 22 14  1  3  1 2.917e-01 7.470e+00 2.800e+00 4.328e-01 3.852e-01 3.429e-01 3.062e-01 2.743e-01 2.458e-01 2.184e-01 1.941e-01 1.773e-01 1.665e-01 1.563e-01
 22 14  2  3  1 1.381e-01 7.040e+00 2.300e+00 2.258e-01 2.054e-01 1.868e-01 1.695e-01 1.533e-01 1.387e-01 1.211e-01 1.057e-01 9.428e-02 8.597e-02 7.839e-02
 -1
%filename: ti_14.splups
%oscillator strengths: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J.Appl.Phys., 51, 1464
%collision strengths: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J.Appl.Phys., 51, 1464
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997

Reference:
Chianti  2022-02-18
 -1
