20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=2 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0        0.0  0.2
 3  0  3 -1 10558946 20
 3  1  3 -1 10583323.5555556 13.1468
 3  0  1  0 10583431   20  
 3  2  3 -1 10596783.4 12.1472
 3  2  1  2 10597475   20  
 3  1  1  1 10601080   20  
 2  0  3 -1  8935368.6  0.2
 2  1  3  0  9022385.5  0.2
 2  1  3  1  9022908.5  0.2
 2  1  3  2  9025315.7  0.2
 2  0  1  0  9028021.4  0.2
 2  1  1  1  9088735.1  0.2
 3  0  3 -1 10558946.00
 3  0  1  0 10583431.00
 3  1  3 -1 10583323.56
 3  2  3 -1 10596783.40
 3  2  1  2 10597475.00
 3  1  1  1 10601080.00
 4  0  3 -1 11115065.00
 4  0  1  0 11124986.00
 4  1  3 -1 11125102.78
 4  2  3 -1 11130639.00
 4  2  1  2 11131017.00
 4  3  3 -1 11131051.00
 4  3  1  3 11131056.00
 4  1  1  1 11132393.00
 5  0  3 -1 11369887.00
 5  0  1  0 11374868.00
 5  1  3 -1 11374959.89
 5  2  3 -1 11377767.00
 5  2  1  2 11377984.00
 5  3  3 -1 11377987.00
 5  3  1  3 11377991.00
 5  1  1  1 11378646.00
-1 -1 -1 -1 11817106.7  0.2
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L13237 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=13237&comment_code=&amp;element=Na&amp;spectr_charge=10&amp;ref=13237&amp;type=E
# PUBCON    Title: Wavelengths, Transition Probabilities, and Energy Levels for the Spectra of Sodium (Na I–Na XI)
# PUBCON  Authors: J. E. Sansonetti
# PUBCON  Journal: J. Phys. Chem. Ref. Data 37, 1659–1763 (2008)
# PUBCON      DOI: https://doi.org/10.1063/1.2943652
