    1    2      89913.910      0.000e+00      3.054e-02 
    1    3      63684.980      0.000e+00      2.784e-06 
    2    3     218314.870      0.000e+00      5.354e-03 
    1    4       7137.757      0.000e+00      3.244e-01 
    2    4       7753.243      0.000e+00      8.443e-02 
    3    4       8038.731      0.000e+00      2.038e-05 
    1    5       3006.097      0.000e+00      3.493e-02 
    2    5       3110.077      0.000e+00      3.972e+00 
    4    5       5193.262      0.000e+00      2.693e+00 
 -1
%filename: ar_3.wgfa
%Observed energies: Ver. 3.0.3 of the online NIST database. http://physics.nist.gov/PhysRefData/ASD/index.html
%A-values: Biemont, E., & Hansen, J.E., 1986, Physica Scripta, 34, 116
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Peter Young   -   5-Jun-2006
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2022-02-18
 -1
