20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=3 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0
 2  0  3 -1 4524640.0
 2  1  3  0 4585620.0
 2  1  3  1 4585680.0
 2  1  3  2 4586230.0
 2  0  1  0 4588380.0
 2  1  1  1 4629201.0
 3  0  3 -1 5338820
 3  1  3 -1 5355670
 3  0  1  0 5356420.0
 3  2  3 -1 5364422.66666667
 3  2  1  2 5365470.0
 3  1  1  1 5368550.0
 4  0  3 -1 5616340.00
 4  0  1  0 5623100.00
 4  1  3 -1 5622600.00
 4  2  3 -1 5626225.33
 4  2  1  2 5626670.00
 4  3  3 -1 5626210.00
 4  3  1  3 5626840.00
 4  1  1  1 5628100.00
 5  0  3 -1 5742610.00
 5  1  3 -1 5745440.00
 5  2  3 -1 5747509.33
 5  2  1  2 5748230.00
 5  3  3 -1 5747200.00
 5  3  1  3 5747820.00
 5  1  1  1 5748450.00
-1 -1 -1 -1 5963073.0 0.5
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L10054 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=10054&comment_code=&amp;element=O&amp;spectr_charge=7&amp;ref=10054&amp;type=E
# PUBCON    Title: Theoretical Energies for the n=1 and 2 States of the Helium Isoelectronic Sequence up to Z=100
# PUBCON  Authors: G. W. F. Drake
# PUBCON  Journal: Can. J. Phys. 66, 586–611 (1988)
# PUBCON      DOI: https://doi.org/10.1139/p88-100
# 
# PUB     Refcode: L11554 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=11554&comment_code=&amp;element=O&amp;spectr_charge=7&amp;ref=11554&amp;type=E
# PUBCON    Title: High-Precision Wavelength Measurements of the 1s^{2} ^{1}S-1snp ^{1}P Resonance Lines in He-like Nitrogen and Oxygen
# PUBCON  Authors: L. Engström, and U. Litzén
# PUBCON  Journal: J. Phys. B 28, 2565–2574 (1995)
# PUBCON      DOI: https://doi.org/10.1088/0953-4075/28/13/010
