    1    2       4164.498      0.000e+00      8.840e-02 
    1    3       4123.779      0.000e+00      4.590e-03 
    2    3     421762.970      0.000e+00      1.420e-04 
    1    4       2515.211      0.000e+00      2.140e+00 
    2    4       6350.981      0.000e+00      1.250e+00 
    3    4       6448.077      0.000e+00      1.410e-01 
    1    5       2494.998      0.000e+00      5.190e+00 
    2    5       6223.667      0.000e+00      1.860e+00 
    3    5       6316.880      0.000e+00      1.210e+00 
    4    5     310463.550      0.000e+00      2.960e-04 
 -1
%filename: k_5.wgfa
%observed energies: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%A-values: Mendoza, C., Zeippen, C.J. 1982, MNRAS 198, 127
%comment: corrected typo for 1-5 transition
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young - 30-Mar-2010
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2022-02-18
 -1
