 16  1  1  2  2 0.000e+00 3.089e-03 2.794e+01 0.000e+00 3.987e-02 8.119e-02 1.423e-01 2.200e-01 3.415e-01 5.111e-01 7.245e-01 1.061e+00 1.492e+00 1.961e+00 1.897e+00
 16  1  1  3  2 0.000e+00 4.511e-03 1.913e+01 3.255e-04 7.925e-03 1.540e-02 2.762e-02 4.225e-02 6.591e-02 1.005e-01 1.448e-01 2.169e-01 3.167e-01 4.580e-01 5.070e-01
 16  1  1  4  2 0.000e+00 8.396e-02 1.028e+00 0.000e+00 4.129e-02 8.499e-02 1.490e-01 2.213e-01 3.148e-01 4.360e-01 5.909e-01 8.503e-01 1.237e+00 1.679e+00 1.454e+00
 16  1  1  5  2 0.000e+00 2.021e-01 4.270e-01 9.710e-04 5.263e-03 9.799e-03 1.735e-02 2.558e-02 3.632e-02 5.173e-02 7.169e-02 1.044e-01 1.519e-01 2.012e-01 1.670e-01
 16  1  2  3  2 0.000e+00 3.089e-03 2.794e+01 0.000e+00 1.188e-01 2.845e-01 9.711e-01 2.035e+00 3.069e+00 3.619e+00 4.134e+00 4.105e+00 3.720e+00 3.077e+00 1.998e+00 1.113e+00
 16  1  2  4  2 0.000e+00 8.087e-02 1.067e+00 0.000e+00 2.492e-02 5.119e-02 8.981e-02 1.328e-01 1.887e-01 2.605e-01 3.522e-01 5.050e-01 7.319e-01 9.939e-01 8.650e-01
 16  1  2  5  2 0.000e+00 1.990e-01 4.337e-01 0.000e+00 2.848e-03 5.799e-03 1.019e-02 1.477e-02 2.212e-02 3.115e-02 4.285e-02 6.224e-02 9.083e-02 1.206e-01 1.000e-01
 16  1  3  4  2 0.000e+00 8.396e-02 1.028e+00 0.000e+00 0.000e+00 1.599e-03 3.039e-03 3.953e-03 7.283e-03 1.100e-02 1.985e-02 4.541e-02 1.069e-01 2.257e-01 2.370e-01
 16  1  3  5  2 0.000e+00 2.021e-01 4.270e-01 0.000e+00 0.000e+00 0.000e+00 3.850e-05 9.531e-04 1.183e-03 1.715e-03 3.209e-03 7.465e-03 1.653e-02 3.011e-02 2.900e-02
 16  1  4  5  2 0.000e+00 1.182e-01 7.302e-01 0.000e+00 0.000e+00 3.037e-02 6.546e-02 1.002e-01 1.511e-01 2.181e-01 3.016e-01 4.361e-01 6.330e-01 1.017e+00 1.493e+00
 -1
 
Effective Collision Strengths from S.S. Tayal, 2004, ApJSS, 153, 581
The gf-values were not provided so have been obtained from 
O. Zatsarinny and K. Bartschat,  J. Phys. B: 39, 2861 (2006).

The effective collision strengths to singlet levels as published by Tayal 
are not in the expected ratio of the statistical weights of the lower levels.
The original calculation was carried out in LS coupling, and 
the level-resolved values were obtained with a simple algebraic transformation using
the JAJOM program. The labelling of the ground configuration 3s2 3p4 3P levels 
was clearly inverted.  Unfortunately, the original LS calculation was lost
(Tayal, priv. comm. 2016), so as a temporary fix we have swapped the 
labelling of levels 1,3.  The swap is however only accurate for transitions
to singlet levels, so we are retaining only the levels of the ground 
configuration. 

This dataset should  be used with caution, until a new calculation
becomes available.

Produced for the CHIANTI database  by Giulio Del Zanna, 19 Jul 2016

Reference:
Chianti  2022-02-18
 -1
