    1    2     252461.500      3.610e-08      1.025e-03 
    1    3     174337.520      2.329e-13      4.126e-08 
    2    3     563380.280      1.277e-08      2.126e-04 
    1    4      10824.151      1.978e-09      2.509e-02 
    2    4      11309.019      6.336e-10      7.456e-03 
    3    4      11540.681      3.361e-13      3.823e-06 
    1    5       4508.566      1.523e-11      5.082e-03 
    2    5       4590.546      9.504e-10      3.071e-01 
    4    5       7727.139      1.146e-08      1.216e+00 
 -1

Observed energies: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2013, May 3]. National Institute of Standards and Technology, Gaithersburg, MD. 


A-values from A. Irimia and C. Froese Fischer, Method: MCHF (ab initio), 2003
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2022-02-18
 -1
