    1    2        309.072      4.233e-02      1.477e+09 
    1    3        259.272      1.021e-01      2.532e+09 
    2    4         16.280      3.462e-02      4.354e+11 
    3    4         16.447      7.371e-02      9.084e+11 
    1    5         15.253      2.518e-01      3.608e+12 
    1    6         15.211      4.890e-01      3.522e+12 
    2    7         15.907      1.320e+00      8.695e+12 
    3    7         16.066      2.665e-01      1.721e+12 
    3    8         16.051      2.403e+00      1.037e+13 
    2    9        -11.950      7.501e-03      1.751e+11 
    3    9        -12.039      1.582e-02      3.638e+11 
    1   10         11.452      6.296e-02      1.600e+12 
    1   11         11.452      1.239e-01      1.575e+12 
    2   12         11.872      2.451e-01      2.899e+12 
    3   12         11.960      4.874e-02      5.679e+11 
    3   13         11.958      4.423e-01      3.437e+12 
    7   14         46.664      4.068e-03      2.076e+09 
    8   14         46.795      2.880e-02      1.461e+10 
    8   15         46.795      5.808e+00      2.210e+12 
    2   16        -10.653      2.955e-03      8.680e+10 
    3   16        -10.724      6.215e-03      1.801e+11 
    1   17         10.277      2.609e-02      8.234e+11 
    1   18         10.277      5.160e-02      8.143e+11 
    2   19         10.620      9.077e-02      1.341e+12 
    3   19         10.690      1.795e-02      2.618e+11 
    3   20         10.690      1.633e-01      1.588e+12 
 -1
%filename: ti_20.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2022-02-18
 -1
